<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .view-vouchers-btn {
            color: #0066cc;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            float: right;
        }
        .View-MyVouchers{
            float: right;
            padding: 25px;
        }
        .view-vouchers-btn:hover {
            color: #004d99;
            text-decoration: underline;
        }
        .filter-container {
            margin: 20px;
            text-align: left;
        }

        .voucher-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .voucher-box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            position: relative;
        }

        .voucher-box:hover {
            transform: scale(1.05);
        }

        /* Simplified Points Design */
        .voucher-points {
            font-size: 18px;
            font-weight: bold;
            color: #2c662d;
            margin-bottom: 15px;
        }

        .voucher-title-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }

        /* Highlight Styles */
        .dollar-highlight {
            color: #28a745;
        }

        .percent-highlight {
            color: #dc3545;
        }

        .eco-highlight {
            color: #fd7e14;
        }

        .voucher-description {
            margin-bottom: 20px;
        }

        .redeem-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .redeem-btn:hover {
            background-color: #218838;
        }

        .voucher-icon i {
            font-size: 24px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <img src="static/images/Rewards.png" alt="Rewards" width="100%">
    <!-- View My Vouchers Button -->
    <div class="View-MyVouchers">
        <a href="{{ url_for('wallet') }}" class="view-vouchers-btn">View My Vouchers</a>
    </div>
    <!-- Filter function -->
    <div class="filter-container">
        <form method="get" action="/">
            <label for="filter">Filter by:</label>
            <select name="filter" id="filter" onchange="this.form.submit()" class="form-select" style="width: auto; display: inline-block;">
                <option value="default" {% if filter_option =='default' %}selected{% endif %}>Default</option>
                <option value="lowest_to_highest" {% if filter_option =='lowest_to_highest' %}selected{% endif %}>Lowest to Highest Points</option>
                <option value="highest_to_lowest" {% if filter_option =='highest_to_lowest' %}selected{% endif %}>Highest to Lowest Points</option>
                <option value="sufficient_points" {% if filter_option =='sufficient_points' %}selected{% endif %}>Sufficient Points</option>
            </select>
        </form>
    </div>
    <!-- Rewards Section -->
    <div class="voucher-container">
        {% for voucher_id, voucher in vouchers.items() %}
        <div class="voucher-box">
            <!-- Points at the top -->
            <div class="voucher-points">{{ voucher.points_needed }} Points</div>

            <!-- Title and Icon -->
            <div class="voucher-title-wrapper
                {% if voucher.voucher_name.startswith('$') %}dollar-highlight{% elif '%' in voucher.voucher_name %}percent-highlight{% elif 'Free ECO Delivery' in voucher.voucher_name %}eco-highlight{% endif %}">
                {% if voucher.voucher_name.startswith('$') %}
                <i class="bi bi-cash-stack"></i>
                {% elif '%' in voucher.voucher_name %}
                <i class="bi bi-percent"></i>
                {% elif 'Free ECO Delivery' in voucher.voucher_name %}
                <i class="bi bi-truck"></i>
                {% endif %}
                <span>{{ voucher.voucher_name }}</span>
            </div>

            <!-- Description -->
            <p class="voucher-description">{{ voucher.description }}</p>

            <!-- Redeem Button -->
           <button class="redeem-btn" onclick="confirmRedeem({{ voucher.points_needed }}, '{{ voucher.voucher_name }}')">Redeem</button>
        </div>
        {% endfor %}
    </div>
    <script>
    function confirmRedeem(points_needed, voucher_name) {
    // Show a confirmation prompt
    const userConfirmed = confirm(`Do you want to redeem "${voucher_name}" for ${points_needed} points?`);

    if (userConfirmed) {
        // Proceed with redeeming the voucher
        const messageBox = document.createElement('div');
        messageBox.textContent = `You have successfully redeemed the voucher "${voucher_name}". It will be stored in Vouchers.`;
        messageBox.style.position = 'fixed';
        messageBox.style.top = '20px';
        messageBox.style.left = '50%';
        messageBox.style.transform = 'translateX(-50%)';
        messageBox.style.backgroundColor = '#28a745';
        messageBox.style.color = 'white';
        messageBox.style.padding = '10px 20px';
        messageBox.style.borderRadius = '5px';
        messageBox.style.boxShadow = '0 2px 5px rgba(0, 0, 0, 0.2)';
        messageBox.style.zIndex = '1000';
        document.body.appendChild(messageBox);

        // Remove the message after 6 seconds
        setTimeout(() => {
            document.body.removeChild(messageBox);
        }, 2000);

        // Here, you can make an AJAX call to the backend to process the redemption
    } else {
        // Cancel the redemption
        alert(`You have cancelled the redemption of "${voucher_name}".`);
    }
}

</script>
    {% include 'footer.html' %}

    <!-- Include Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>