<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wallet-section {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #006400;
        }
        .voucher-box, .transaction-box {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f5f5f5;
        }
        .transaction-box {
            background-color: #e6f7ff;
        }
        .no-content {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">My Wallet</h1>

        <!-- Current Vouchers Section -->
        <div class="wallet-section">
            <div class="section-header">View Current Vouchers</div>
            {% if current_vouchers %}
                {% for voucher in current_vouchers %}
                <div class="voucher-box">
                    <p><strong>Voucher Name:</strong> {{ voucher.name }}</p>
                    <p><strong>Expiry Date:</strong> {{ voucher.expiry_date }}</p>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-content">You have no current vouchers.</p>
            {% endif %}
        </div>

        <!-- Past Transactions Section -->
        <div class="wallet-section">
            <div class="section-header">View Past Transactions</div>
            {% if past_transactions %}
                {% for transaction in past_transactions %}
                <div class="transaction-box">
                    {% if transaction.type == "earned" %}
                    <p><strong>Type:</strong> Points Earned</p>
                    <p><strong>Points:</strong> {{ transaction.points }}</p>
                    <p><strong>Date:</strong> {{ transaction.date }}</p>
                    {% elif transaction.type == "redeemed" %}
                    <p><strong>Type:</strong> Voucher Redeemed</p>
                    <p><strong>Voucher Name:</strong> {{ transaction.voucher }}</p>
                    <p><strong>Points Used:</strong> {{ transaction.points }}</p>
                    <p><strong>Date:</strong> {{ transaction.date }}</p>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <p class="no-content">You have no past transactions.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>

