<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body style="padding-top: 80px;" class="faq">
    {% include 'navbar.html' %}
    <div class="faq-container">
        <h1>How can we help you today?</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search">
        </div>
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
            {% for faq_id, faq in faqs.items() %}
            <div class="accordion-item" data-question="{{ faq['question'] | lower }}">
                <button class="accordion-header">{{ faq['question'] }} <span class="plus-icon">+</span></button>
                <div class="accordion-content">
                    <p>{{ faq['answer'] }}</p>
                </div>
            </div>
            {% endfor %}

            <div class="accordion-footer">
                <p>Can't find what you're looking for?</p>
                <a href="{{ url_for('contact_form') }}" class="contact-link">
                    Contact us <span class="arrow">→</span>
                </a>
            </div>
        </div>
        <button id="manage-faqs-btn" class="manage-faqs-btn">Manage FAQs</button>
    </div>

    <!-- Modal Overlay -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h2>Manage FAQs</h2>
            <!-- Add/Edit FAQ Form -->
            <form id="faq-form" action="/" method="POST">
                <input type="hidden" id="faq-id" name="faq_id">
                <div>
                    <label for="question">Question:</label><br>
                    <input type="text" id="question" name="question" required>
                </div>
                <div>
                    <label for="answer">Answer:</label><br>
                    <textarea id="answer" name="answer" required></textarea>
                </div>
                <button type="submit" id="save-faq-btn" class="add-faq-btn">Add FAQ</button>
            </form>
            <hr>
            <h3>Current FAQs</h3>
            <ul id="faq-list">
                {% for faq_id, faq in faqs.items() %}
                <li>
                    <strong>{{ faq['question'] }}</strong>
                    <div class="button-container">
                        <button class="edit-faq-btn" 
                                data-id="{{ faq_id }}" 
                                data-question="{{ faq['question'] }}" 
                                data-answer="{{ faq['answer'] }}">Edit</button>
                        <button class="delete-faq-btn" 
                                onclick="event.preventDefault(); document.getElementById('delete-{{ faq_id }}').submit();">Delete</button>
                        <form id="delete-{{ faq_id }}" action="/delete/{{ faq_id }}" method="POST" style="display:none;">
                        </form>
                    </div>
                </li>
                {% endfor %}
            </ul>
            <button id="close-modal-btn" class="close-modal-btn">Close</button>
        </div>
    </div>

   <!-- Chatbox -->
   <div id="chatbox">
    <div id="chatHeader">
        <div style="display: flex; align-items: center;">
            <img src="{{ url_for('static', filename='melvin.png') }}" alt="Chatbot Icon" style="width: 40px; height: 40px; margin-right: 10px;">
            <div>
                <span style="font-size: 12px; color: #ccc;">Chat with:</span><br>
                <span style="font-size: 16px; font-weight: bold;">Melvin</span>
            </div>
        </div>
        <button id="closeChat" style="background: none; border: none; color: white; font-size: 20px; cursor: pointer;">&times;</button>
    </div>
    <div id="chatHistory">
        <!-- Messages will appear here -->
    </div>
    <div id="chatInputContainer" style="display: flex; align-items: center; padding: 1px; background: #f1f1f1; border-radius: 20px; margin: 5px;">  
        <button id="attachButton" style="background: none; border: none; cursor: pointer">
            <i class="fa fa-paperclip" aria-hidden="true"></i>
        </button>
        <input type="file" id="fileInput" style="display: none;" accept="image/*" />
        <input type="text" id="userInput" placeholder="Send a message to Melvin" style="flex: 1; border: none; outline: none; font-size: 14px; padding: 2px;">
        <button id="micButton" style="background: none; border: none; cursor: pointer">
            <i class="fa fa-microphone" aria-hidden="true"></i>
        </button>
        </button>
        <button id="sendMessage" style="background: none; border: none; cursor: pointer; margin-left: -22px;">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
    </div>
</div>
    <!-- Chatbot Toggle -->
    <img id="chatToggle" src="{{ url_for('static', filename='melvin.png') }}" alt="Chatbot Icon">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>

