<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <title>FairPrice Eco Help Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaffe4; /* Light green background */
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            height: 50px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .form-group input, 
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 100px;
            resize: none;
        }

        .form-group input:focus, 
        .form-group textarea:focus {
            border-color: #34d399; /* Light green focus border */
            outline: none;
            box-shadow: 0 0 5px rgba(52, 211, 153, 0.5);
        }

        .form-group .required {
            color: red;
        }

        .upload-wrapper {
            display: flex;
            align-items: center;    
            gap: 20px; /* Space between the upload box and the text */
        }

        .upload-container {
            width: 80px; /* Set the desired width of the upload box */
            height: 80px; /* Match the height to keep it square */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        .upload-container:hover {
            border-color: #34d399; /* Light green */
            background-color: #e6f4ea; /* Light green tint */
        }

        .upload-icon {
            font-size: 24px;
            font-weight: bold;
            color: #555;
            transition: color 0.3s ease;
        }

        .upload-container:hover .upload-icon {
            color: #34d399; /* Light green */
        }

        .upload-instructions {
            font-size: 12px;
            color: #555;
            line-height: 1.2;
        }

        .upload-instructions ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: disc;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .submit-button {
            background-color: #28a745; /* Light green background */
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #218838; /* Darker green on hover */
        }

        .contact-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container {
            margin-top: 120px; /* Adjust this as needed for spacing below the navbar */
        }

        .back-button {
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            color: #555; /* Neutral text color */
            font-size: 16px; /* Font size */
            font-weight: bold; /* Bold text */
            cursor: pointer; /* Pointer cursor on hover */
            text-align: left; /* Align text to the left */
            padding: 0; /* Remove padding */
            margin-bottom: 20px; /* Space below the button */
            display: inline-block; /* Inline for better placement */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth hover transition */
        }

        .back-button:hover {
            color: #34d399; /* Change color to light green on hover */
        }
        
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }
        
        /* Modal Background */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position to cover the screen */
            z-index: 1000; /* High z-index to appear above other elements */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            display: flex; /* Flexbox for centering */
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
        }

        /* Modal Content */
        .modal-content {
            background-color: #ffffff; /* White background */
            border-radius: 12px; /* Rounded corners */
            padding: 30px; /* Padding inside modal */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
            max-width: 400px; /* Limit modal width */
            width: 90%; /* Responsive width */
            text-align: center; /* Center text */
            animation: slide-in 0.3s ease-out; /* Slide-in animation */
        }

        /* Close Button */
        .close {
            position: absolute; /* Positioned at the top-right of the modal */
            top: 15px;
            right: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #999;
            cursor: pointer;
            background: none;
            border: none;
        }

        .close:hover {
            color: #333; /* Darker color on hover */
        }

        /* Modal Text */
        .modal-content p {
            font-size: 16px;
            color: #555; /* Neutral text color */
            margin-bottom: 20px;
            line-height: 1.6;
            justify-content: center;
            align-items: center;
        }

        /* Modal Button */
        .modal-content button {
            background-color: #34d399; /* Light green background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .modal-content button:hover {
            background-color: #059669; /* Darker green on hover */
        }

        /* Slide-In Animation */
        @keyframes slide-in {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <a href="{{ url_for('faq') }}" class="back-button">&lt; Back</a>
        <div class="header">
            <h1>Let our FairPrice Eco team help you!</h1>
        </div>
        <form id="userForm" action="{{ url_for('submit') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="issueDescription">1. How can we help you today? <span class="required">*</span></label>
                <input type="text" id="issueDescription" name="issueDescription" placeholder="Give us a brief description of your issue" required>
            </div>

            <div class="form-group">
                <label for="issueDetails">2. Tell us more <span class="required">*</span></label>
                <textarea id="issueDetails" name="issueDetails" minlength="25" maxlength="250" placeholder="Provide more details about the issue you’re facing (min 25 characters, max 250 characters)" required></textarea>
                <span id="issueDetailsError" class="error-message"></span>
            </div>

            <div class="form-group">
                <label for="uploadImages">3. Upload relevant images here</label>
                <div class="upload-wrapper">
                    <div class="upload-container">
                        <label for="uploadImages" class="upload-label">
                            <span class="upload-icon">+</span>
                        </label>
                        <input type="file" id="uploadImages" name="uploadImages" accept="image/png, image/jpeg">
                        <span id="fileError" class="error-message"></span>
                    </div>
                    <div class="upload-instructions">
                        <p>Your images should be:</p>
                        <ul>
                            <li>Sharp and clear</li>
                            <li>In .png or .jpg format</li>
                            <li>Under 20 MB</li>
                        </ul>
                    </div>
                </div>
            </div>            

            <div class="form-group">
                <label>4. How should we contact you? <span class="required">*</span></label>
                <div class="contact-group">
                    <input type="text" id="name" name="name" placeholder="Name">
                    <span id="nameError" class="error-message"></span>
                    <input type="email" id="email" name="email" placeholder="Email">
                    <span id="emailError" class="error-message"></span>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-button">Submit</button>
                <a href="{{ url_for('view_help_requests') }}" class="btn-help-requests">View Help Requests</a>
            </div>
        </form>
        <div id="chatbox">
            <div id="chatHeader">
                <div style="display: flex; align-items: center;">
                    <img src="{{ url_for('static', filename='melvin.png') }}" alt="Chatbot Icon" style="width: 40px; height: 40px; margin-right: 10px;">
                    <div>
                        <span style="font-size: 12px; color: #ccc;">Chat with:</span><br>
                        <span style="font-size: 16px; font-weight: bold;">Melvin</span>
                    </div>
                </div>
                <button id="closeChat" style="background: none; border: none; color: white; font-size: 20px; cursor: pointer;">&times;</button>
            </div>
            <div id="chatHistory">
                <!-- Messages will appear here -->
            </div>
            <div id="chatInputContainer" style="display: flex; align-items: center; padding: 1px; background: #f1f1f1; border-radius: 20px; margin: 5px;">  
                <button id="attachButton" style="background: none; border: none; cursor: pointer">
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
                </button>
                <input type="file" id="fileInput" style="display: none;" accept="image/*" />
                <input type="text" id="userInput" placeholder="Send a message to Melvin" style="flex: 1; border: none; outline: none; font-size: 14px; padding: 2px;">
                <button id="micButton" style="background: none; border: none; cursor: pointer">
                    <i class="fa fa-microphone" aria-hidden="true"></i>
                </button>
                </button>
                <button id="sendMessage" style="background: none; border: none; cursor: pointer; margin-left: -22px;">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </div>
        </div>
            <!-- Chatbot Toggle -->
            <img id="chatToggle" src="{{ url_for('static', filename='melvin.png') }}" alt="Chatbot Icon">
    </div>
    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <p>Your form has been successfully submitted! Thank you for your feedback.</p>
            <button id="closeModal">Close</button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <script>
        function goBack() {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("userForm");
            const submitButton = document.querySelector('button[type="submit"]');
            const successModal = document.getElementById("successModal");
            const closeModal = document.getElementById("closeModal");

            // ✅ Validate Name
            const nameInput = document.getElementById("name");
            nameInput.addEventListener("input", () => {
                const error = document.getElementById("nameError");
                if (!nameInput.value.trim()) {
                    error.textContent = "Name is required.";
                } else if (!/^[a-zA-Z\s-]+$/.test(nameInput.value)) {
                    error.textContent = "Name can only contain letters, spaces, and hyphens.";
                } else {
                    error.textContent = "";
                }
            });

            // ✅ Validate Email
            const emailInput = document.getElementById("email");
            emailInput.addEventListener("input", () => {
                const error = document.getElementById("emailError");
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Basic email format
                if (!emailInput.value.trim()) {
                    error.textContent = "Email is required.";
                } else if (!emailPattern.test(emailInput.value)) {
                    error.textContent = "Please enter a valid email address.";
                } else {
                    error.textContent = "";
                }
            });

            // ✅ Validate File Upload
            const fileInput = document.getElementById("uploadImages");
            fileInput.addEventListener("change", () => {
                const error = document.getElementById("fileError");
                const file = fileInput.files[0];
                if (file) {
                    if (!["image/png", "image/jpeg"].includes(file.type)) {
                        error.textContent = "Only .png and .jpg files are allowed.";
                    } else if (file.size > 5 * 1024 * 1024) { // 5 MB
                        error.textContent = "File size must not exceed 5 MB.";
                    } else {
                        error.textContent = "";
                    }
                } else {
                    error.textContent = "";
                }
            });

            // ✅ Validate Form Fields Before Enabling Submit Button
            form.addEventListener("input", () => {
                let isValid = true;
                const inputs = form.querySelectorAll("input, textarea");

                inputs.forEach(input => {
                    const errorSpan = document.getElementById(input.id + "Error");
                    if (!input.validity.valid || (errorSpan && errorSpan.textContent.trim() !== "")) {
                        isValid = false;
                    }
                });

                submitButton.disabled = !isValid;
            });

            // ✅ Handle Form Submission
            form.addEventListener("submit", async function (event) {
                event.preventDefault(); // Prevent default to handle validation first

                let isValid = true;

                // Validate Issue Details
                const issueDetailsInput = document.getElementById("issueDetails");
                const issueDetailsError = document.getElementById("issueDetailsError");
                if (!issueDetailsInput.value.trim()) {
                    issueDetailsError.textContent = "Issue details are required.";
                    isValid = false;
                } else if (issueDetailsInput.value.length < 25) {
                    issueDetailsError.textContent = "Issue details must be at least 25 characters.";
                    isValid = false;
                } else {
                    issueDetailsError.textContent = "";
                }

                // ✅ If form is valid, send data to Flask
                if (isValid) {
                    console.log("🚀 Sending form data to Flask...");

                    const formData = new FormData(form);

                    try {
                        const response = await fetch(form.action, {
                            method: "POST",
                            body: formData
                        });

                        if (response.ok) {
                            console.log("✅ Form submitted successfully!");
                            successModal.style.display = "flex"; // Show success modal
                            form.reset(); // Reset the form
                        } else {
                            console.error("❌ Failed to submit form:", await response.text());
                            alert("Error submitting the form. Please try again.");
                        }
                    } catch (error) {
                        console.error("❌ Network error:", error);
                        alert("Network error. Please check your connection.");
                    }
                }
            });

            // ✅ Handle Closing of Success Modal
            closeModal.addEventListener("click", () => {
                successModal.style.display = "none";
            });

            // ✅ Close Modal on Outside Click
            window.addEventListener("click", (event) => {
                if (event.target === successModal) {
                    successModal.style.display = "none";
                }
            });

            // ✅ Hide Modal on Page Load
            successModal.style.display = "none";
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
        emailjs.init("oh2MTzSmDFQ3oxtRt");  // Replace with your EmailJS Public Key
        console.log("✅ EmailJS Initialized");

        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault();

            let formData = new FormData(this);
            let userEmail = formData.get("email"); // Get the email input value

            if (!userEmail || userEmail.trim() === "") {
                alert("❌ Please enter a valid email.");
                return;
            }

            let emailParams = {
                user_email: userEmail,  // Ensure this matches the variable in EmailJS
                name: formData.get("name"),
                issue_description: formData.get("issueDescription"),
                issue_details: formData.get("issueDetails")
            };

            console.log("📩 Sending email with params:", emailParams);

            emailjs.send("service_dhyv1vw", "template_jfhbpz7", emailParams)
                .then(response => {
                    console.log("✅ Email Sent!", response.status, response.text);
                    this.submit();  // Submit the form after sending the email
                })
                .catch(error => {
                    console.error("❌ Email failed to send", error);
                    alert("Failed to send email confirmation.");
                });
        });
    });
    </script>
</body>
</html>
