<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    body {
        padding-top: 80px; /* Added 80px top padding */
        background-color: #eaffe4;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #2c3e50;
    }
    
    .container {
        max-width: 1400px !important; /* Force the container width */
        width: 98% !important; /* Ensure it takes full available space */
        margin: 100px auto 50px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Ensure table stretches fully */
    .help-requests-table {
        width: 100% !important;
        border-collapse: collapse;
        table-layout: fixed; /* Ensures columns stay balanced */
    }

    /* Adjust column widths */
    .help-requests-table th, .help-requests-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
        white-space: normal;
    }

    /* Reduce ID column width */
    .help-requests-table th:nth-child(1), 
    .help-requests-table td:nth-child(1) {
        width: 50px !important;
        min-width: 50px !important;
        max-width: 50px !important;
        text-align: center;
    }

    /* Increase width of "Details" column */
    .help-requests-table th:nth-child(3), 
    .help-requests-table td:nth-child(3) {
        max-width: 800px !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
    }

    .delete-btn {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease;
    }

    .delete-btn:hover {
        background-color: #c0392b;
    }

    </style>
</head>
<body>
    {% include 'navbar.html' %}

    <div class="container">
        <h1>Help Requests</h1>
        <table class="help-requests-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issue Description</th>
                    <th>Details</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Image</th>
                    <th>Actions</th> <!-- New column for delete button -->
                </tr>
            </thead>
            <tbody>
                {% if help_requests %}
                    {% for request in help_requests %}
                    <tr data-request-id="{{ request.id }}">
                        <td>{{ request.id }}</td>
                        <td>{{ request.issue_description }}</td>
                        <td>{{ request.issue_details }}</td>
                        <td>{{ request.name }}</td>
                        <td>{{ request.email }}</td>
                        <td>
                            {% if request.image_filename and request.image_filename != "No Image" and request.image_filename.strip() != "" %}
                                <img src="{{ url_for('static', filename='uploads/' + request.image_filename) }}" alt="Uploaded Image">
                            {% else %}
                                <span class="no-image">No Image</span>
                            {% endif %}
                        </td>
                        <td>
                            <button class="delete-btn" data-id="{{ request.id }}">🗑 Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="7" style="text-align: center; color: red;">⚠ No help requests found ⚠</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <style>
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .help-requests-table {
            width: 100%;
            border-collapse: collapse;
        }

        .help-requests-table th, .help-requests-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .help-requests-table th {
            background-color: #34d399;
            color: white;
        }
    </style>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll(".delete-btn").forEach(button => {
                button.addEventListener("click", function () {
                    const requestId = this.getAttribute("data-id");

                    if (confirm("Are you sure you want to delete this request?")) {
                        fetch(`/delete-request/${requestId}`, {
                            method: "DELETE"
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert("✅ Help request deleted successfully!");
                                location.reload(); // Refresh the page to reflect changes
                            } else {
                                alert("❌ Error: " + data.error);
                            }
                        })
                        .catch(error => console.error("❌ Error deleting request:", error));
                    }
                });
            });
        });

    </script>
</body>
</html>
