<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - Create Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style3.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("voucher_id").addEventListener("blur", checkVoucherId);
            document.querySelector("form").addEventListener("submit", validateForm);
        });

        // Function to check if the entered Voucher ID already exists
        async function checkVoucherId() {
            const voucherId = document.getElementById("voucher_id").value.trim();
            if (!voucherId) return;

            const response = await fetch(`/check_voucher_id?voucher_id=${voucherId}`);
            const data = await response.json();

            if (data.exists) {
                document.getElementById("voucher_id_error").innerText = "Voucher ID already exists. Please enter a different ID.";
                return false;
            } else {
                document.getElementById("voucher_id_error").innerText = "";
            }
        }

        function validateForm(event) {
            event.preventDefault(); // Prevent form submission until validation passes

            // Get form values
            const voucherId = document.getElementById("voucher_id").value.trim();
            const pointsNeeded = document.getElementById("points_needed").value.trim();
            const expiryDate = document.getElementById("expiry_date").value;
            const currentDate = new Date().toISOString().split('T')[0]; // Today's date in YYYY-MM-DD format

            let isValid = true;

            // Validate Voucher ID (Must be numeric)
            if (isNaN(voucherId) || voucherId === "") {
                document.getElementById("voucher_id_error").innerText = "Voucher ID must be a numeric value.";
                isValid = false;
            } else {
                document.getElementById("voucher_id_error").innerText = "";
            }

            // Validate Points Needed (Minimum 1000)
            if (pointsNeeded < 1000) {
                document.getElementById("points_error").innerText = "Points must be at least 1000.";
                isValid = false;
            } else {
                document.getElementById("points_error").innerText = "";
            }

            // Validate Expiry Date (Must be today or in the future)
            if (expiryDate < currentDate) {
                document.getElementById("expiry_date_error").innerText = "Expiry Date must be today or later.";
                isValid = false;
            } else {
                document.getElementById("expiry_date_error").innerText = "";
            }

            // Final check: If any validation failed, prevent submission
            if (!isValid) return;

            // Recheck if Voucher ID exists (in case of quick form submission)
            fetch(`/check_voucher_id?voucher_id=${voucherId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.exists) {
                        document.getElementById("voucher_id_error").innerText = "Voucher ID already exists. Please enter a different ID.";
                    } else {
                        // Trigger Bootstrap Modal
                        const modal = new bootstrap.Modal(document.getElementById('successModal'));
                        modal.show();
                    }
                });
        }
    </script>
</head>
<body>
    {% extends "navbar.html" %}
    {% block content %}
    <div class="container">
        <h1 class="title">Create a New Voucher</h1>
        <form method="post" class="form-container">
            <span id="voucher_id_error" class="error-message text-danger"></span>
            <br>
            <label for="voucher_id">Voucher ID:</label>
            <input type="text" id="voucher_id" name="voucher_id" required>

            <label for="voucher_name">Voucher Name:</label>
            <input type="text" id="voucher_name" name="voucher_name" required>

            <span id="points_error" class="error-message text-danger"></span>
            <br>
            <label for="points_needed">Points Needed:</label>
            <input type="number" id="points_needed" name="points_needed" required>

            <span id="expiry_date_error" class="error-message text-danger"></span>
            <br>
            <label for="expiry_date">Expiry Date:</label>
            <input type="date" id="expiry_date" name="expiry_date" required>

            <div class="button-container">
                <a href="/" class="btn btn-secondary">Back to Home</a>
                <button type="submit" class="btn btn-success">Create Voucher</button>
            </div>
        </form>
    </div>

    <!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #c8e6c9; color: #2e7d32; border-bottom: 1px solid #a5d6a7;">
                <h5 class="modal-title" id="successModalLabel">Voucher Created</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body" style="font-size: 16px; color: black; text-align: center;">
                Your voucher has been created successfully! It has been added to the system.
            </div>
        </div>
    </div>
</div>

<script>
    // Show the modal and automatically close it after 5 seconds
    function showSuccessModal() {
        const modal = new bootstrap.Modal(document.getElementById('successModal'));
        modal.show();

        // Hide the modal after 5 seconds
        setTimeout(() => {
            modal.hide();
        }, 5000);
    }

    // Call this function after successful form validation
    function validateForm(event) {
        event.preventDefault(); // Prevent form submission until validation passes

        // Get form values
        const voucherId = document.getElementById("voucher_id").value.trim();
        const pointsNeeded = document.getElementById("points_needed").value.trim();
        const expiryDate = document.getElementById("expiry_date").value;
        const currentDate = new Date().toISOString().split('T')[0];

        let isValid = true;

        // Validate Voucher ID
        if (isNaN(voucherId) || voucherId === "") {
            document.getElementById("voucher_id_error").innerText = "Voucher ID must be a numeric value.";
            isValid = false;
        } else {
            document.getElementById("voucher_id_error").innerText = "";
        }

        // Validate Points Needed
        if (pointsNeeded < 1000) {
            document.getElementById("points_error").innerText = "Points must be at least 1000.";
            isValid = false;
        } else {
            document.getElementById("points_error").innerText = "";
        }

        // Validate Expiry Date
        if (expiryDate < currentDate) {
            document.getElementById("expiry_date_error").innerText = "Expiry Date must be today or later.";
            isValid = false;
        } else {
            document.getElementById("expiry_date_error").innerText = "";
        }

        if (!isValid) return;

        fetch(`/check_voucher_id?voucher_id=${voucherId}`)
            .then(response => response.json())
            .then(data => {
                if (data.exists) {
                    document.getElementById("voucher_id_error").innerText = "Voucher ID already exists. Please enter a different ID.";
                } else {
                    // Show success modal
                    showSuccessModal();

                    // Submit form after modal hides
                    setTimeout(() => {
                        document.querySelector("form").submit();
                    }, 5000);
                }
            });
    }
</script>
    {% endblock %}

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



