<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - Create Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style3.css">
</head>
{% extends "navbar.html" %}
{% block content %}
<div class="container">
    <h1 class="title">Create a New Voucher</h1>
    <form method="post" class="form-container">
        <label for="voucher_id">Voucher ID:</label>
        <input type="text" id="voucher_id" name="voucher_id" required>
        <br>
        <label for="voucher_name">Voucher Name:</label>
        <input type="text" id="voucher_name" name="voucher_name" required>
        <br>
        <label for="points_needed">Points Needed:</label>
        <input type="number" id="points_needed" name="points_needed" required>
        <br>
        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date" required>
        <br>
        <button type="submit" class="submit-btn">Create Voucher</button>
    </form>
    <a href="/" class="back-link">Back to Home</a>
</div>
{% endblock %}
