<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - Login{% endblock %}</title>
</head>
<body>
    {% extends "navbar.html" %}
    {% block content %}
    <h1 align="center">Login to Staff Management Account</h1>
    <br>
    <form action="/login" method="POST">
        <div class="login">
            <label>Staff ID:
                <input type="text" name="staff_id" required placeholder="AS1234">
            </label>
            <label>Password:
                <input type="password" id="password" name="password" required>
            </label>
            <button type="submit">Log in</button>
        </div>
    </form>
    {% endblock %}
</body>
</html>


