<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairPrice Eco</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling for the navbar */
        .navbar {
            background-color: white; /* Light grey background */
            border-bottom: 2px solid #d4d4d4; /* Subtle border */
        }

        .navbar-brand img {
            max-height: 50px; /* Fit the logo nicely in the navbar */
            height: auto;
            width: auto;
        }

        .navbar-toggler {
            border: none; /* Cleaner look for the toggler */
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            color: #2c3e50; /* Darker text for navigation links */
        }

        .navbar-nav .nav-link:hover {
            color: #28a745; /* Green hover effect */
        }

        .dropdown-menu {
            background-color: #f1f1f1; /* Light grey dropdown */
        }

        .dropdown-item:hover {
            background-color: #d4edda; /* Light green hover */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='images/NTUC_logo_Staff.png') }}" alt="Staff FairPrice Logo">
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Rewards Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="rewardsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Rewards Management
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="rewardsDropdown">
                            <li><a class="dropdown-item" href="/view_vouchers">View Available Vouchers</a></li>
                            <li><a class="dropdown-item" href="/create_voucher">Create Voucher</a></li>
                        </ul>
                    </li>
                    <!-- Category Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category Management
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                            <li><a class="dropdown-item" href="/categories">View Products</a></li>
                            <li><a class="dropdown-item" href="/categories/add">Add Product</a></li>
                            <li><a class="dropdown-item" href="/categories/update">Update Product</a></li>
                            <li><a class="dropdown-item" href="/categories/delete">Delete Product</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

