<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - View Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
{% extends "navbar.html" %}
{% block content %}
    <div class="container">
        <h1 class="title">Update Voucher Information</h1>
        <form method="post" class="form-container">
            <label for="points_needed">Points Needed:</label>
            <input type="number" id="points_needed" name="points_needed" value="{{ voucher['points_needed'] }}" required>
            <br>
            <label for="expiry_date">Expiry Date:</label>
            <input type="date" id="expiry_date" name="expiry_date" value="{{ voucher['expiry_date'] }}" required>
            <br>
            <button type="submit" class="submit-btn">Update Voucher</button>
        </form>
        <a href="/view_vouchers" class="back-link">Back to Vouchers</a>
    </div>
{% endblock %}
</body>
</html>
