<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - View Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style2.css">
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function showDeleteModal() {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();

            // Hide modal after 3 seconds
            setTimeout(() => {
                modal.hide();
                // Optionally, reload the page after hiding the modal
                window.location.reload();
            }, 3000);
        }

        function confirmDelete(form) {
            event.preventDefault(); // Prevent form submission

            // Show the modal first
            showDeleteModal();

            // Delay form submission to allow the modal to display
            setTimeout(() => {
                form.submit();
            }, 3000);
        }
    </script>
</head>
{% extends "navbar.html" %}
{% block content %}
<div class="container">
    <h1 class="title">Available Vouchers</h1>

    <!-- Sorting Dropdown -->
    <label for="sort-options">Sort by:</label>
    <select id="sort-options" class="form-select" onchange="sortVouchers()">
        <option value="id">Voucher ID</option>
        <option value="points">Points Needed (Low to High)</option>
        <option value="expiry">Expiry Date</option>
    </select>

    <table class="vouchers-table" id="voucher-table">
        <thead>
            <tr>
                <th>Voucher ID</th>
                <th>Voucher Name</th>
                <th>Points Needed</th>
                <th>Expiry Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="voucher-body">
            {% for id, voucher in vouchers.items() %}
            <tr>
                <td>{{ id }}</td>
                <td>{{ voucher['voucher_name'] }}</td>
                <td>{{ voucher['points_needed'] }}</td>
                <td>{{ voucher['expiry_date'] }}</td>
                <td>
                    <form method="post" action="/delete_voucher/{{ id }}" style="display:inline;" onsubmit="confirmDelete(this)">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                    <a href="/update_voucher/{{ id }}" class="update-link">Update</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="back-link">Back to Home</a>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #f8d7da; color: #842029; border-bottom: 1px solid #f5c2c7;">
                <h5 class="modal-title" id="deleteModalLabel">Voucher Deleted</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body" style="font-size: 16px; color: #842029; text-align: center;">
                The voucher has been successfully deleted.
            </div>
        </div>
    </div>
</div>
<script>
    function sortVouchers() {
        let table = document.getElementById("voucher-table");
        let tbody = document.getElementById("voucher-body");
        let rows = Array.from(tbody.getElementsByTagName("tr"));
        let sortBy = document.getElementById("sort-options").value;

        rows.sort((rowA, rowB) => {
            let valueA, valueB;

            if (sortBy === "id") {
                valueA = parseInt(rowA.cells[0].textContent);
                valueB = parseInt(rowB.cells[0].textContent);
            } else if (sortBy === "points") {
                valueA = parseInt(rowA.cells[2].textContent);
                valueB = parseInt(rowB.cells[2].textContent);
            } else if (sortBy === "expiry") {
                valueA = new Date(rowA.cells[3].textContent);
                valueB = new Date(rowB.cells[3].textContent);
            }

            return valueA > valueB ? 1 : -1;
        });

        // Clear existing rows and append sorted rows
        tbody.innerHTML = "";
        rows.forEach(row => tbody.appendChild(row));
    }
</script>

{% endblock %}

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
