<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - View Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style2.css">
</head>
{% extends "navbar.html" %}
{% block content %}
<div class="container">
    <h1 class="title">Available Vouchers</h1>
    <table class="vouchers-table">
        <tr>
            <th>Voucher ID</th>
            <th>Voucher Name</th>
            <th>Points Needed</th>
            <th>Expiry Date</th>
            <th>Actions</th>
        </tr>
        {% for id, voucher in vouchers.items() %}
        <tr>
            <td>{{ id }}</td>
            <td>{{ voucher['voucher_name'] }}</td>
            <td>{{ voucher['points_needed'] }}</td>
            <td>{{ voucher['expiry_date'] }}</td>
            <td>
                <form method="post" action="/delete_voucher/{{ id }}" style="display:inline;">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
                <a href="/update_voucher/{{ id }}" class="update-link">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/" class="back-link">Back to Home</a>
</div>
{% endblock %}
