.grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-template-rows: repeat(2, auto); /* 2 rows */
            gap: 20px; /* Space between grid items */
            padding: 20px;
        }
h1,
.products{
text-align:center;}
/* Styling for the product card */
.product-card {
    position: relative; /* Enables positioning of child elements */
    background: #ffffff;
    border: 1px solid #dcdcdc;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
/* Product Image */
.product-image {
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}

/* Product Name */
.product-name {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

/* CO₂ Savings */
.co2-saved {
    font-size: 12px;
    color: #5cb85c;
    font-weight: bold;
}

.tag-recommended,
.tag-promotion,
.tag-best-seller {
    top: 10px; /* Offset from the top */
    right: 10px; /* Offset from the right */
}
.tag-recommended {
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}

.tag-promotion {
    background-color: orange;
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}

.tag-best-seller {
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}


/* Product image */
.product-card img {
  max-width: 150px; /* Ensures the width doesn't exceed 100px */
  height: 300%; /* Maintains aspect ratio */
  margin: 10px auto;
  display: block; /* Centers the image */
  transition: transform 0.3s ease;
  object-fit: cover;
}

/* Bold styling for price inside the product card */
.price {
  font-weight: bold;
  font-size: 1em; /* Optional: Adjust font size if needed */
  color: #333; /* Optional: Adjust color for better visibility */
  margin: 5px 0;
}

