/* General Styles */
body.faq {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding-top: 80px;
    text-align: center;
}

.faq-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0056b3;
}

/* Search Bar */
.search-bar {
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* Accordion Styles */
.accordion {
    text-align: left;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    background: white;
}

.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.accordion-header:hover {
    background-color: #f1f1f1;
}

.plus-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.accordion-header.active .plus-icon {
    transform: rotate(45deg);
}

.accordion-content {
    display: none;
    padding: 10px;
    font-size: 1rem;
    color: #555;
}

/* Accordion Footer */
.accordion-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #777;
}

/* Responsive */
@media (max-width: 768px) {
    .faq-container {
        width: 90%;
    }
}

/* Adjust the body padding to prevent content from being hidden behind the navbar */
body {
    padding-top: 60px; /* Adjust based on the height of your navbar */
}