body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Copy Notification - Appears at the top */
.copy-notification {
    display: none;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.voucher-summary {
    text-align: center;
    background-color: #eaf4e2;
    padding: 25px;
    margin-bottom: 20px;
}

.voucher-title {
    font-size: 30px;
    font-weight: bold;
    color: #2E572C;
}

.points-display {
    font-weight: bold;
    color: #228B22;
    font-size: 20px;
}

/* Adjust Content Width */
.content-wrapper {
    max-width: 98%;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

/* Filter & Back to Rewards */
.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #ffffff;
    margin-bottom: 15px;
}

.sort-container {
    display: flex;
    align-items: center;
}

.sort-container label {
    font-weight: bold;
    margin-right: 10px;
}

#sort_by {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.back-to-rewards {
    font-size: 18px;
    font-weight: bold;
}

.back-to-rewards:hover {
    color: #007bff;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin: 10px 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #2E572C;
    color: white;
    font-size: 16px;
}

.voucher-code {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #eee;
}

/* ✅ Styling for the "Download All Vouchers as PDF" Button */
.download-container {
    display: flex;
    justify-content: flex-end; /* Aligns the button to the right */
    margin-top: 20px;
    padding-right: 20px;
}

.downloadaspdf_button {
    background-color: #28a745; /* Green color */
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    border: none;
    cursor: pointer;
}

.downloadaspdf_button:hover {
    background-color: #218838; /* Darker green on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.downloadaspdf_button:active {
    background-color: #1e7e34; /* Even darker green when clicked */
    transform: translateY(1px);
}



/* ✅ Message If No Vouchers Are Redeemed */
.no-vouchers-message {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #cc0000;
    margin-top: 20px;
}

.no-vouchers-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.no-vouchers-message a:hover {
    text-decoration: underline;
}

/* ✅ Expiring Soon Banner Styling */
.voucher-banner {
    background: #ff4d4d;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: pulse 1.5s infinite;
}

.voucher-banner h3 {
    margin: 0;
    font-size: 22px;
}

.voucher-banner ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.voucher-banner li {
    font-size: 18px;
    font-weight: normal;
}

/* ✅ Countdown Styling */
.time-left {
    font-size: 16px;
    font-weight: bold;
    color: #ff4d4d;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* ✅ Pulse Effect for the Expiry Banner */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* ✅ Fade-In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ✅ Adjusted Voucher Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:hover {
    background: #f1f1f1;
}


