<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Google Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="form-section">
            <h2>Sign in with Google</h2>
            <form id="mock-google-login" method="POST" action="/mock-login">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="submit">Sign in</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
