<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairPrice Login</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <!-- Login Container -->
        <div class="login-container">
            <!-- Form Section -->
            <div class="form-section">
                <div class="logo">
                    <img src="/static/image/FairpiceEco(Brandlogo).png" alt="FairPrice Logo">
                </div>
                <h2>Sign in to your FairPrice Account</h2>
                <form method="POST" action="/login">
                    <input type="email" name="email" placeholder="Email/Phone Number" required>
                    <div class="password-wrapper">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                    <button type="submit" class="btn-green">Sign in</button>
                </form>
                <div class="divider">OR</div>
                <button class="btn-grey" onclick="templates/google login.html">Continue with Google</button>
                <button class="btn-grey">Continue as Guest</button>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right">
            <h2>New to FairPrice?</h2>
            <p>Sign up and live a greener life for the world!</p>
            <a href="/signup"><button class="btn-green">Sign up</button></a>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
