<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Link to your CSS -->
</head>
<body>
    <header>
        <h1>User Management</h1>
    </header>

    <main>
        <!-- Table for displaying user information -->
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <!-- Action buttons for each user -->
                        <a href="/update_user/{{ user.id }}" class="edit-button">Edit</a>
                        <button class="delete-button" data-user-id="{{ user.id }}">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Message container for feedback -->
        <div id="message-container"></div>
    </main>

    <script src="/static/script.js"></script> <!-- Link to your JS -->
</body>
</html>
