/* ✅ Main Container */
.main-container {
    max-width: 100%;
    margin: auto;
    padding: 20px;
}

/* ✅ Filter & View My Vouchers Section */
.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    flex-wrap: wrap;
}

.filter-container label {
    font-size: 16px;
    font-weight: bold;
}

.form-select {
    width: 250px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.view-vouchers-btn {
    color: #0066cc;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
}

/* ✅ Improved Grid Layout - Uses Full Width & Aligns New Vouchers Left */
.voucher-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    gap: 20px; /* Space between vouchers */
    margin-top: 20px;
    padding: 0 20px; /* Adds slight spacing from edges */
}

/* ✅ Voucher Box - Evenly Distributed Across the Row */
.voucher-box {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(33.333% - 20px); /* Ensures 3 per row with even spacing */
    min-height: 220px;
    max-width: 100%;
}

/* ✅ Hover Effects */
.voucher-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* ✅ Category-based Colors */
.eco-voucher {
    background-color: #eafbea;
}

.gift-voucher {
    background-color: #e3f2fd;
}

.discount-voucher {
    background-color: #fff9c4;
}

/* ✅ Voucher Header */
.voucher-title-wrapper {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.voucher-icon {
    margin-right: 10px;
    font-size: 22px;
}

/* ✅ Points */
.voucher-points {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* ✅ Align Redeem Button & Terms */
.voucher-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

/* ✅ Terms & Conditions Link */
.terms-link a {
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.terms-link a:hover {
    text-decoration: underline;
}

/* ✅ Redeem Button */
.redeem-btn {
    padding: 8px 14px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
    cursor: pointer;
    align-self: flex-end;
    transition: background 0.3s;
}

.redeem-btn:hover {
    background-color: #218838;
}

/* ✅ Custom Modal Styling */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

/* ✅ Modal Content */
.custom-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

/* ✅ Close Button */
.close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 22px;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

/* ✅ Terms List */
#termsContent {
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}

#termsContent li {
    margin-bottom: 10px;
}

/* ✅ Responsive Fixes */
@media (max-width: 1024px) {
    .voucher-box {
        width: calc(50% - 20px); /* Two per row on tablets */
    }
}

@media (max-width: 768px) {
    .voucher-box {
        width: calc(100% - 20px); /* One per row on mobile */
    }
}










