/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fff9; /* Light eco-friendly background */
    color: #064e3b; /* Deep green text */
}

/* Header banner styling */
.header-banner {
    background-color: #f2f2f2; /* Light gray */
    border-top: 3px solid #34d399; /* Green border */
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header-banner h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #065f46;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.header-banner img {
    height: 30px;
}

.header-banner p {
    font-size: 1.2rem;
    color: #064e3b;
}

.points-section {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #065f46;
}

.points-section .current-points {
    color: #0ea5e9; /* Bright blue for emphasis */
    font-weight: bold;
    text-decoration: underline;
}

.points-section .current-points:hover {
    color: #0284c7; /* Darker blue on hover */
}


/* Vouchers Section */
.vouchers-section {
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #d1fae5;
    background-color: #e5f9eb; /* Light green background */
    border-radius: 10px;
}

.vouchers-section h2 {
    font-size: 1.8rem;
    color: #065f46;
    margin-bottom: 15px;
    font-weight: bold;
}

.vouchers-section ul {
    list-style: none;
    padding: 0;
}

.vouchers-section li {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #d1fae5;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

