/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background for eco theme */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #ffffff; /* White background for contrast */
    border: 1px solid #cce5cc; /* Light green border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Title Styling */
.title {
    font-size: 2em;
    color: #228b22; /* Forest green */
    margin-bottom: 20px;
}

/* Form Styling */
.form-container {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2f4f2f;
}

input[type="number"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cce5cc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="number"]:focus, input[type="date"]:focus {
    border-color: #228b22;
    outline: none;
    box-shadow: 0 0 5px #90ee90; /* Light green glow */
}

/* Button Styling */
.submit-btn {
    background-color: #32cd32; /* Lime green */
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #228b22; /* Dark green on hover */
}

/* Link Styling */
.back-link {
    display: inline-block;
    margin-top: 15px;
    color: #228b22;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #32cd32; /* Lime green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    input[type="number"], input[type="date"] {
        width: 100%;
    }
}
