/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce5cc; /* Light green border */
}

/* Title Styling */
.title {
    font-size: 2em;
    color: #228b22; /* Forest green */
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
.form-container {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2f4f2f;
}

input[type="text"], input[type="number"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cce5cc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #228b22; /* Dark green border on focus */
    outline: none;
    box-shadow: 0 0 5px #90ee90; /* Light green glow */
}

/* Button Styling */
.submit-btn {
    background-color: #32cd32; /* Lime green */
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: #228b22; /* Darker green on hover */
}

/* Back Link Styling */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #228b22; /* Forest green */
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: block;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #32cd32; /* Lime green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    input {
        font-size: 1em;
    }

    .submit-btn {
        font-size: 1em;
    }
}
