/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #eefaf1; /* Softer green background for eco theme */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    max-width: 80%;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
    background-color: #ffffff; /* White background for contrast */
    border: 1px solid #cce5cc; /* Light green border */
    border-radius: 12px; /* Slightly more rounded corners */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Softer shadow for depth */
    transition: all 0.3s ease-in-out;
}

.container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow on hover */
}

/* Title Styling */
.title {
    font-size: 2.2em;
    color: #228b22; /* Forest green */
    margin-bottom: 25px;
    text-transform: capitalize;
}

/* Form Styling */
.form-container {
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 500px; /* Constrain form width */
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2f4f2f;
    font-size: 1rem;
}

input[type="number"], input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #cce5cc;
    border-radius: 8px; /* Smooth corners */
    box-sizing: border-box;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="number"]:focus, input[type="date"]:focus {
    border-color: #228b22;
    outline: none;
    box-shadow: 0 0 8px rgba(34, 139, 34, 0.3); /* Subtle green glow */
}

/* Button Styling */
.submit-btn {
    background-color: #32cd32; /* Lime green */
    color: white;
    font-size: 1.1em;
    padding: 12px 25px;
    border: none;
    border-radius: 8px; /* Rounded corners for buttons */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
    background-color: #228b22; /* Dark green on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

.submit-btn:active {
    transform: translateY(1px); /* Button presses back slightly */
}

/* Link Styling */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #228b22;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.2s ease;
}

.back-link:hover {
    color: #32cd32; /* Lime green on hover */
    text-decoration: underline;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .title {
        font-size: 1.8em;
    }

    input[type="number"], input[type="date"] {
        font-size: 0.95rem;
        padding: 10px;
    }

    .submit-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .back-link {
        font-size: 0.9rem;
    }
}

