/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background for eco theme */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 90%;
    margin: 20px auto;
    background-color: #ffffff; /* White background for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce5cc;
}

/* Title Styling */
.title {
    font-size: 2em;
    color: #228b22; /* Forest green */
    text-align: center;
    margin-bottom: 20px;
}

/* Table Styling */
.vouchers-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;
}

.vouchers-table th,
.vouchers-table td {
    padding: 10px;
    border: 1px solid #cce5cc;
}

.vouchers-table th {
    background-color: #32cd32; /* Lime green header */
    color: white;
    font-weight: bold;
}

.vouchers-table tr:nth-child(even) {
    background-color: #f9fff9; /* Light green row background */
}

.vouchers-table tr:hover {
    background-color: #e6ffe6; /* Slightly darker green on hover */
}

/* Button Styling */
.delete-btn {
    background-color: #ff6347; /* Tomato red for delete button */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

.update-link {
    color: #228b22; /* Forest green for update link */
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.update-link:hover {
    color: #32cd32; /* Lime green on hover */
}

/* Back Link Styling */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #228b22;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.back-link:hover {
    color: #32cd32; /* Lime green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .vouchers-table th,
    .vouchers-table td {
        font-size: 0.9em;
    }

    .delete-btn {
        padding: 5px;
    }
}
