<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body>
    <div class="forget-password-container">
        <h2>Reset Your Password</h2>
        <form id="forgot-password-form" method="POST" action="/forgot-password">
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>
            <button type="submit">Reset Password</button>
        </form>
        <p id="response-message">{{ message }}</p> <!-- Display message here -->
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
