<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body>
    <div class="google-login-container">
        <header class="google=header">
            <img src="{{ url_for('static', filename='images/google.png') }}" alt="Google" class="google-logo">
            <h2 class="google-signin-text">Sign in with Google</h2>
        </header>
        <main>
            <p>Choose an account to continue to
                <img src="{{ url_for('static', filename='images/Fairprice (logo).png') }}" alt="Fairprice Logo" style="width: 120px; height: auto;">
            </p>
            <div class="account" data-name="Johnny" data-email="johnny@gmail.com" data-img="static/image/man.png" >
                <img src="{{ url_for('static', filename='images/man.png') }}" alt="User" class="profile-pic">
                <div class="account-info">
                    <span class="name">Johnny</span>
                    <span class="email">johnny@gmail.com</span>
                </div>
            </div>
            <hr>
            <div class="account">
                <div class="add-account">
                    <span>Use another account</span>
                </div>
            </div>
        </main>
    </div>
    <script>
         document.querySelector('.account').addEventListener('click', function() {
             const name = this.getAttribute('data-name');
             const email = this.getAttribute('data-email');

             window.location.href = `/home?name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`;
         });
    </script>
</body>
</html>
