<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairPrice Login</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body>
    <div class="container">
        <!-- Login Container -->
        <div class="login-container">
            <!-- Form Section -->
            <div class="form-section">
                <div class="logo">
                    <img src="static/images/Fairprice (logo).png" alt="FairPrice Logo">
                </div>
                <h2>Sign in to your FairPrice Account</h2>
                <form method="POST" action="/login">
                    <input type="email" name="email" placeholder="Email" required>
                    <div class="password-wrapper">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <a href="#" class="forgot-password" id="forgot-password-link">Forgot password?</a>
                    <button type="submit" class="btn-green">Sign in</button>
                </form>

                <!-- Display error message if login fails -->
                {% if error %}
                    <p class="error-message">{{ error }}</p>
                {% endif %}

                <div class="separator">
                    <span>OR</span>
                </div>

                <button class="btn-grey" onclick="window.location.href='/google-login'">Continue with Google</button>
                <button class="btn-grey" id="guest-button">Continue as Guest</button>
            </div>
        </div>

        <!-- Right Section -->
        <div class="right">
            <h2>New to FairPrice?</h2>
            <p>Sign up and live a greener life for the world!</p>
            <a href="/signup"><button class="btn-green">Sign up</button></a>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>