<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5;">

    <div class="navbar-container">
        {% include 'navbar.html' %}
    </div>

    <div class="content-wrapper">
        <div class="sidebar">
            <h2>Account</h2>
            <ul>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="#">Order history</a></li>
            </ul>
        </div>

        <div class="main-content">
            <h1>Manage Profile</h1>
            <form id="profile-form">
                <label for="username">Preferred Name:</label>
                <input type="text" id="username" name="username" value="{{ user.username }}" required>
                <a href="#" class="update-link" data-field="username">Update</a>

                <label for="phone">Mobile Number:</label>
                <input type="text" id="phone" name="phone" value="{{ user.phone if user.phone else '' }}">
                <a href="#" class="update-link" data-field="phone">Update</a>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" readonly>

                <label for="address">Residing Address:</label>
                <input type="text" id="address" name="address" value="{{ user.address if user.address else '' }}">
                <a href="#" class="update-link" data-field="address">Update</a>

                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <div class="footer-container">
        {% include 'footer.html' %}
    </div>

    <!-- Add jQuery or Vanilla JS here -->
    <script src="/static/script.js"></script>
</body>
</html>
