<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5;">

    <div class="navbar-container">
        {% include 'navbar.html' %}
    </div>

    <div class="content-wrapper">
        <div class="sidebar">
            <h2>Account</h2>
            <ul>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="#">Order history</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="notification-card">
                <h2>Notification</h2>
                <div class="notif-section1" onclick="toggleDropdown()">
                    <div class="notif-header"><b>FairPrice Group ▼</b></div>
                    <div class="notif-text">You are getting promotions via email and text message</div>

                    <!-- Hidden dropdown with checkboxes -->
                    <div class="notif-dropdown hidden">
                        <label><input type="checkbox" checked> Email</label>
                        <label><input type="checkbox" checked> Text message</label>
                    </div>
                </div>
                <div class="notif-section2" onclick="toggleDropdown()">
                    <div class="notif-header"><b>Link Rewards Programme ▼</b></div>
                    <div class="notif-text">Set how you would like to receive marketing communications from us. We'll write to you regularly to update your preferences. You will still receive important information about your Link membership even if you have unsubscribed.</div>

                     <!-- Hidden dropdown with checkboxes -->
                    <div class="notif-dropdown hidden">
                        <label><input type="checkbox" checked> Email</label>
                        <label><input type="checkbox" checked> Mail </label>
                        <label><input type="checkbox" checked> Text message</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="footer-container">
        {% include 'footer.html' %}
    </div>

    <!-- Add jQuery or Vanilla JS here -->
    <script src="/static/script.js"></script>
</body>
</html>