<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5;">
    <!-- Navigation (can be in a separate navbar.html file and included) -->

    <div class="navbar-container">
        {% include 'navbar.html' %}
    </div>

    <div class="content-wrapper">
        <div class="sidebar">
            <h2>Account</h2>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Order history</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="profile-header">
                <h1>{{ name }}</h1>
                <p>{{ email }}</p>
            </div>

            <div class="profile-actions">
                <div class="action-item">
                    <a href="{{ url_for('manage_profile') }}">Manage profile</a>
                    <span>&#9654;</span>
                </div>
                <div class="action-item">
                    <a href="{{ url_for('notifications') }}">Notifications</a>
                    <span>&#9654;</span>
                </div>
            </div>

            <div class="logout">
                <a href="{{ url_for('logout') }}">Log out</a>
            </div>
        </div>
    </div>

    <!-- Footer (can be in a separate footer.html file and included) -->
    <div class="footer-container">
        {% include 'footer.html' %}
    </div>
    <script src="/static/script.js"></script>
</body>
</html>