<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/login-style.css">
</head>
<body>
    <div class="signup-container">
        <!-- Logo Section -->
        <div class="logo">
            <img src="{{ url_for('static', filename='images/Fairprice (logo).png') }}" alt="Fairprice Logo">
        </div>

        <!-- Form Section -->
        <div class="form-section">
            <h1>Sign Up</h1>

            <!-- Success Message -->
            {% if success %}
                <p style="color: green; font-weight: bold;">{{ success }}</p>
            {% endif %}

            <!-- Error Message (Optional) -->
            {% if error %}
                <p style="color: red; font-weight: bold;">{{ error }}</p>
            {% endif %}

            <form id="signup-form" action="/signup" method="POST">
                <!-- First Name and Last Name Fields -->
                <div class="form-row">
                    <div>
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstname" placeholder="First Name" required>
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastname" placeholder="Last Name" required>
                    </div>
                </div>

                <!-- Other Form Fields -->
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>
                <div>
                    <label for="password">Create a password:</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <div>
                    <label for="confirmPassword">Confirm password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                </div>

                <!-- Submit Button -->
                <button type="submit">Sign Up</button>
            </form>

            <!-- Bottom Text -->
            <p class="bottom-text">Already have an account? <a href="/login">Log in here</a>.</p>
        </div>

        <!-- Image Section -->
        <div class="image-section">
            <img src="{{ url_for('static', filename='images/leaf.png') }}" alt="Leaf">
        </div>
    </div>
</body>
</html>