<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='rewards.css') }}">
</head>
<body>
    {% include 'navbar.html' %}
    <img src="{{ url_for('static', filename='images/Rewards.png') }}" alt="Rewards" width="100%">

    <div class="main-container">
        <!-- Filter & View My Vouchers Section -->
        <div class="filter-container">
            <form method="get" action="{{ url_for('rewards') }}" class="filter-form">
                <label for="filter"><strong>Sort by:</strong></label>
                <select name="filter" id="filter" class="form-select filter-dropdown" onchange="this.form.submit()">
                    <option value="default" {% if filter_option == 'default' %}selected{% endif %}>Default</option>
                    <option value="lowest_to_highest" {% if filter_option == 'lowest_to_highest' %}selected{% endif %}>Lowest to Highest Points</option>
                    <option value="highest_to_lowest" {% if filter_option == 'highest_to_lowest' %}selected{% endif %}>Highest to Lowest Points</option>
                    <option value="sufficient_points" {% if filter_option == 'sufficient_points' %}selected{% endif %}>Sufficient Points</option>
                </select>
            </form>
            <a href="{{ url_for('view_vouchers') }}" class="view-vouchers-btn">View My Vouchers</a>
        </div>

        <!-- Rewards Section -->
        <div class="voucher-container">
            {% for voucher_id, voucher in vouchers.items() %}
            <div class="voucher-box
                {% if '%' in voucher.voucher_name %}discount-voucher{% elif 'ECO' in voucher.voucher_name %}eco-voucher{% else %}gift-voucher{% endif %}">

                <div class="voucher-title-wrapper">
                    {% if '%' in voucher.voucher_name %}
                        <span class="voucher-icon">💰</span>
                    {% elif 'ECO' in voucher.voucher_name %}
                        <span class="voucher-icon">🌿</span>
                    {% else %}
                        <span class="voucher-icon">🎁</span>
                    {% endif %}
                    <span>{{ voucher.voucher_name }}</span>
                </div>
                <p class="voucher-points">{{ voucher.points_needed }} Points</p>

                <!-- Terms & Conditions Link -->
                <p class="terms-link">
                    <a href="#" onclick="openTermsModal('{{ voucher_id }}')">📜 Terms & Conditions</a>
                </p>

                <!-- Redeem Button -->
                <button type="button" class="redeem-btn"
                    onclick="openRedeemModal('{{ voucher_id }}', '{{ voucher.voucher_name }}', '{{ voucher.points_needed }}')">
                    Redeem
                </button>
            </div>

            <!-- Hidden Form for Redeem -->
            <form id="redeem-form-{{ voucher_id }}" method="POST" action="{{ url_for('redeem', voucher_id=voucher_id) }}"></form>
            {% endfor %}
        </div>
    </div>

    <!-- Redeem Confirmation Modal -->
    <div class="modal fade" id="redeemConfirmModal" tabindex="-1" aria-labelledby="redeemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="redeemModalLabel">Confirm Redemption</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="redeemModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="confirmRedeemButton">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Terms & Conditions Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">📜 Terms & Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="termsContent">
                        <!-- Dynamic content will be inserted here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
    function openRedeemModal(voucher_id, voucher_name, points_needed) {
        const modalBody = document.getElementById('redeemModalBody');
        const confirmButton = document.getElementById('confirmRedeemButton');

        modalBody.innerHTML = `
            <p>Are you sure you want to redeem <span style="color: #007bff; font-weight: bold;">${voucher_name}</span>
            for <span style="color: #28a745; font-weight: bold;">${points_needed} points</span>?</p>
        `;

        confirmButton.onclick = function () {
            document.getElementById(`redeem-form-${voucher_id}`).submit();
        };

        const redeemModal = new bootstrap.Modal(document.getElementById('redeemConfirmModal'));
        redeemModal.show();
    }

    function openTermsModal(voucherId) {
        const modal = new bootstrap.Modal(document.getElementById("termsModal"));
        const termsContent = document.getElementById("termsContent");

        const termsData = {
            "voucher1": [
                "🛒 Online Use Only: This voucher can only be used for online purchases.",
                "🏪 Store Restriction: Can only be redeemed at NTUC FairPrice ECO.",
                "⏳ Expiry Policy: Must be used before the expiry date; extensions are not allowed.",
                "❌ Non-Stackable: Only one voucher per transaction.",
                "⚠️ No Cash Refunds: Vouchers cannot be refunded or exchanged for cash."
            ],
            "voucher2": [
                "🛒 This voucher is applicable only for groceries.",
                "⏳ Expiry date must be adhered to strictly.",
                "⚠️ Cannot be combined with other promotions."
            ]
        };

        termsContent.innerHTML = "";
        const termsList = termsData[voucherId] || termsData["voucher1"];

        termsList.forEach(term => {
            const li = document.createElement("li");
            li.innerHTML = term;
            termsContent.appendChild(li);
        });

        modal.show();
    }
    </script>

    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>










