{% extends "base.html" %}

{% block title %}Account Management{% endblock %}

{% block content %}
<h1>Manage Your Account</h1>

<form id="account-form" action="/account" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" value="{{ user.username }}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="{{ user.email }}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" value="{{ user.password }}" required>

    <button type="submit">Update Account</button>
</form>

<button id="delete-account-button" class="delete-button" data-user-id="{{ user.id }}">
    Delete Account
</button>
<div id="message-container"></div>


{% endblock %}
