<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="signup-container">
         <div class="logo">
                <img src="/static/image/FairpiceEco(Brandlogo).png" alt="FairPriceEco Logo">
         </div>
        <!-- Form Section -->
        <div class="form-section">
            <h1>Sign up</h1>
            <form id="signup-form" action="/signup" method="POST">
                <div class="form-row">
                    <div>
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" name="firstname" required>
                    </div>
                    <div>
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" name="lastname" required>
                    </div>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number:</label>
                    <input type="text" id="phone" name="phone" required>

                    <label for="password">Create a password:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirmPassword">Confirm password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>

                <button type="submit">Sign up</button>
            </form>
            <p class="bottom-text">Already have an account? <a href="/login">Log in here</a>.</p>
        </div>
        <!-- Image Section -->
        <div class="image-section">
            <img src="/static/image/leaf.png" alt="leaf.png">
        </div>
    </div>
</body>
</html>