{% extends "base.html" %}
{% block title %}Add Items{% endblock %}

{% block content %}
<style>
  .add-item-container {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px;
  }
  .add-item-container h1 {
      text-align: center;
      margin-bottom: 2rem;
  }
  .product-row {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
  }
  .product-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      flex: 0 1 300px;
  }
  .product-card img {
      width: 100%;
      max-width: 250px;
      border-radius: 10px;
      height: auto;
  }
  .product-card h5 {
      font-size: 1.2em;
      margin: 10px 0;
  }
  .product-card .price {
      font-size: 1.4em;
      color: #333;
      margin-bottom: 15px;
  }
  .product-card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
  }
  .product-card button:hover {
      background-color: #45a049;
  }
</style>

<div class="add-item-container">
    <h1>Add Items to Your Cart</h1>
    <div class="product-row">

        <!-- First Product -->
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/EcoWearReclaimedDenimJacket.png') }}" alt="EcoWear Denim Jacket">
            <h5>EcoWear Reclaimed Denim Jacket</h5>
            <p class="price">$49.99</p>
            <button 
              class="btn-add-to-cart" 
              data-name="EcoWear Reclaimed Denim Jacket"
              data-price="49.99"
              data-qty="1"
              data-img="images/EcoWearReclaimedDenimJacket.png"
              data-co2="7">
                Add to Cart
            </button>
        </div>

        <!-- Second Product -->
        <div class="product-card">
            <img src="{{ url_for('static', filename='images/LocallyFarmedMango.png') }}" alt="Locally Farmed Mango">
            <h5>Locally Farmed Mango</h5>
            <p class="price">$7.99</p>
            <button
              class="btn-add-to-cart"
              data-name="Locally Farmed Mango"
              data-price="7.99"
              data-qty="1"
              data-img="images/LocallyFarmedMango.png"
              data-co2="0.5">
                Add to Cart
            </button>
        </div>

        <!-- Add more products similarly... -->

    </div>
</div>

<!-- JavaScript to handle "Add to Cart" clicks via Fetch API -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Get all "Add to Cart" buttons
    const addToCartButtons = document.querySelectorAll(".btn-add-to-cart");

    addToCartButtons.forEach(button => {
      button.addEventListener("click", () => {
        const formData = new FormData();
        formData.append("name", button.dataset.name);
        formData.append("price", button.dataset.price);
        formData.append("qty", button.dataset.qty);
        formData.append("img", button.dataset.img);
        formData.append("co2", button.dataset.co2);

        // IMPORTANT: Use the new AJAX route here:
        fetch("{{ url_for('cart.add_item_ajax') }}", {
          method: "POST",
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.error) {
            alert("Error: " + data.error);
          } else {
            // data.cart_count has the updated cart count
            const cartCountEl = document.getElementById("cart-count");
            if (cartCountEl) {
              cartCountEl.textContent = data.cart_count;
            }
            alert("Item added to cart!");
          }
        })
        .catch(err => {
          console.error("Fetch error:", err);
          alert("Failed to add item to cart.");
        });
      });
    });
  });
</script>
{% endblock %}
