<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
  <style>
    /* Make sure the page takes full viewport height */
    html, body {
      height: 100%;
      margin: 0;
    }
    /* Set up Flexbox on the body */
    body {
      display: flex;
      flex-direction: column;
    }
    /* Main content should expand to take available space */
    .content {
      flex: 1;
    }
    
    /* Footer styles */
    footer {
      background-color: #006400; /* Green background */
      padding: 15px 20px;
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-top: 50px;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }
    .footer-section {
      text-align: left;
      flex: 1;
      min-width: 150px;
    }
    .footer-section h3 {
      margin-bottom: 10px;
      font-size: 16px;
    }
    .footer-section p {
      margin: 5px 0;
      line-height: 1.5;
    }
    .footer-section a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-section a:hover {
      color: #FFD700;
    }
    .icon {
      margin-right: 8px;
      vertical-align: middle;
      font-size: 16px;
    }
    .footer-bottom {
      margin-top: 15px;
      font-size: 12px;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      color: #ddd;
    }
    
    /* Media query for smaller screens */
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      .footer-section {
        text-align: center;
        flex: none;
      }
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}
  
  <!-- Main Content -->
  <div class="content container-fluid">
    {% block content %}
    <!-- Page-specific content goes here -->
    {% endblock %}
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>ABOUT US</h3>
        <p><a href="Main_homepage.html">NTUC FairPrice ECO</a></p>
        <p><i class="fa-solid fa-calendar-days icon"></i><a href="events.html">Events</a></p>
      </div>
      <div class="footer-section">
        <h3>PARTNERSHIPS</h3>
        <p><i class="fa-solid fa-leaf icon"></i><a href="https://thelocalfarm.sg/">The Local Farm</a></p>
        <p><i class="fa-solid fa-bolt icon"></i><a href="https://renault.com.sg/">Renault Electric Van</a></p>
      </div>
      <div class="footer-section">
        <h3>FOLLOW US ON</h3>
        <p><i class="fa-brands fa-facebook icon"></i><a href="https://www.facebook.com/">@FairPrice_ECO</a></p>
        <p><i class="fa-brands fa-instagram icon"></i><a href="https://www.instagram.com/">@FairPrice.ECO</a></p>
        <p><i class="fa-brands fa-tiktok icon"></i><a href="https://www.tiktok.com/en/">@FairPrice.ECO</a></p>
      </div>
      <div class="footer-section">
        <h3>CONTACT US</h3>
        <p><i class="fa-solid fa-phone icon"></i>+65 6777 8222</p>
        <p><i class="fa-solid fa-envelope icon"></i><a href="mailto:FairPriceECO@gmail.com">FairPriceECO@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2022 NTUC FairPrice ECO. All rights reserved.
    </div>
  </footer>
  
  {% block scripts %}
  <!-- Bootstrap and Popper JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  {% endblock %}
</body>
</html>
