{% extends "base.html" %}
{% block title %}Delivery Details{% endblock %}

{% block content %}
<style>
  html, body {
    margin: 0;
    padding: 0;
    background-color: #e6f7e6;
  }
  body {
    padding-top: 80px;
  }
  .checkout-steps {
    text-align: center;
    margin: 2rem 0;
    font-size: 0.95rem;
    color: #555;
  }
  .checkout-steps .step {
    display: inline-block;
    margin: 0 0.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    background-color: #ccc;
    color: #fff;
  }
  .checkout-steps .step.active {
    background-color: #4CAF50;
  }

  .delivery-details-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  .delivery-panel {
    width: 500px;
    min-width: 350px;
  }
  .delivery-header {
    background: linear-gradient(90deg, #4CAF50, #43A047);
    color: #fff;
    padding: 1rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: bold;
    font-size: 1.25rem;
  }
  .delivery-form {
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
    padding: 1.5rem;
  }
  .delivery-form label {
    font-weight: 500;
    margin-bottom: 0.25rem;
    display: inline-block;
  }
  .is-invalid {
    border: 2px solid red !important;
  }
  .is-valid {
    border: 2px solid green !important;
  }
  .invalid-feedback {
    color: red;
    font-size: 0.9rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    display: none;
  }
  .delivery-form input {
    width: 100%;
    padding: 0.45rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .delivery-form input:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 0 3px rgba(76,175,80,0.2);
  }
  .inline-fields {
    display: flex;
    gap: 1rem;
  }
  .inline-fields .form-group {
    flex: 1;
  }
  .order-panel {
    width: 350px;
    min-width: 280px;
    display: flex;
    flex-direction: column;
  }
  .order-header {
    background: linear-gradient(90deg, #4CAF50, #43A047);
    color: #fff;
    padding: 1rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: bold;
    font-size: 1.25rem;
  }
  .order-summary {
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
    padding: 1.5rem;
  }
  .summary-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
  }
  .summary-line strong {
    font-weight: 600;
  }
  .vouchers {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .voucher-image {
    width: 80px;
    height: auto;
  }
  .payment-method-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .payment-method-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  }
  .back-to-cart-btn {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    color: #333;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .back-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  }
  .button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  .postal-code-group {
    position: relative;
  }
  #postalSuggestions {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    z-index: 999;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
  }
  #postalSuggestions li {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
  }
  #postalSuggestions li:hover {
    background-color: #f1f1f1;
  }
  .extra-fee-hint {
    color: #d9534f;
    font-size: 0.9rem;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
  }
  .time-slot-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  .time-slot-btn {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    background-color: #fafafa;
    font-size: 0.95rem;
  }
  .time-slot-btn:hover {
    background-color: #eee;
  }
  .time-slot-btn.disabled {
    background-color: #f5f5f5;
    color: #aaa;
    cursor: not-allowed;
    border-color: #ddd;
  }
  .time-slot-btn.selected {
    background-color: #c8e6c9;
    border-color: #4CAF50;
  }
</style>

<!-- Step Indicator / Timeline -->
<div class="checkout-steps">
  <span class="step">Cart</span> →
  <span class="step active">Delivery</span> →
  <span class="step">Payment</span> →
  <span class="step">Confirmation</span>
</div>

<div class="delivery-details-container">
  <!-- LEFT PANEL: Delivery Address -->
  <div class="delivery-panel">
    <div class="delivery-header">Select delivery address</div>
    <div class="delivery-form">
      <form method="POST" action="{{ url_for('cart.delivery_details') }}" id="deliveryForm" novalidate>

        <!-- ADDRESS with Autocomplete Suggestions -->
        <div class="form-group mb-3 address-group">
          <label for="address">Address</label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Enter your address"
            value="{{ delivery_data.address if delivery_data.address else '' }}"
            class="
              {% if errors.address %}is-invalid{%
              elif delivery_data.address %}is-valid{%
              endif %}
            "
          >
          <div id="addressError" class="invalid-feedback">
            {% if errors.address %}{{ errors.address }}{% endif %}
          </div>
          <!-- New suggestion list for address input -->
          <ul id="addressSuggestions"></ul>
        </div>


        <!-- BUILDING NAME (Optional) -->
        <div class="form-group mb-3">
          <label for="buildingName">Building name (Optional)</label>
          <input
            type="text"
            id="buildingName"
            name="buildingName"
            placeholder="e.g. ABC Building"
            value="{{ delivery_data.buildingName if delivery_data.buildingName else '' }}"
          >
        </div>

        <!-- POSTAL CODE (Auto-Filled) -->
        <div class="form-group mb-3 postal-code-group">
          <label for="postalCode">Postal code</label>
          <input
            type="text"
            id="postalCode"
            name="postalCode"
            placeholder="Postal code will be auto-filled"
            value="{{ delivery_data.postalCode if delivery_data.postalCode else '' }}"
            class="
              {% if errors.postalCode %}is-invalid{%
              elif delivery_data.postalCode %}is-valid{%
              endif %}
            "
            readonly
          >
          <div id="postalCodeError" class="invalid-feedback">
            {% if errors.postalCode %}{{ errors.postalCode }}{% endif %}
          </div>
        </div>

        <!-- FLOOR NUMBER / UNIT NUMBER side by side -->
        <div class="inline-fields mb-3">
          <div class="form-group">
            <label for="floorNumber">Floor number</label>
            <input
              type="text"
              id="floorNumber"
              name="floorNumber"
              placeholder="e.g. 05"
              value="{{ delivery_data.floorNumber if delivery_data.floorNumber else '' }}"
            >
          </div>
          <div class="form-group">
            <label for="unitNumber">Unit number</label>
            <input
              type="text"
              id="unitNumber"
              name="unitNumber"
              placeholder="e.g. 123"
              value="{{ delivery_data.unitNumber if delivery_data.unitNumber else '' }}"
            >
          </div>
        </div>

        <!-- Preferred Delivery Date -->
        <div class="form-group mb-3">
          <label for="deliveryDate">Preferred Delivery Date</label>
          <input
            type="date"
            id="deliveryDate"
            name="deliveryDate"
            value="{{ delivery_data.deliveryDate if delivery_data.deliveryDate else '' }}"
            class="
              {% if errors.deliveryDate %}is-invalid{%
              elif delivery_data.deliveryDate %}is-valid{%
              endif %}
            "
          >
          <div id="deliveryDateError" class="invalid-feedback">
            {% if errors.deliveryDate %}{{ errors.deliveryDate }}{% endif %}
          </div>
        </div>

        <!-- Preferred Delivery Time SLOT (Buttons) -->
        <div class="form-group mb-3">
          <label>Preferred Delivery Time Slot</label>
          <div class="time-slot-buttons" id="timeSlotButtons">
            <button type="button" class="time-slot-btn" data-start="8"  data-end="10">8–10</button>
            <button type="button" class="time-slot-btn" data-start="10" data-end="12">10–12</button>
            <button type="button" class="time-slot-btn" data-start="12" data-end="14">12–14</button>
            <button type="button" class="time-slot-btn" data-start="14" data-end="16">14–16</button>
            <button type="button" class="time-slot-btn" data-start="16" data-end="18">16–18</button>
            <button type="button" class="time-slot-btn" data-start="18" data-end="20">18–20</button>
            <button type="button" class="time-slot-btn" data-start="20" data-end="22">20–22</button>
          </div>
          <!-- Hidden input to store chosen slot -->
          <input
            type="hidden"
            id="deliveryTimeSlot"
            name="deliveryTimeSlot"
            value="{{ delivery_data.deliveryTimeSlot if delivery_data.deliveryTimeSlot else '' }}"
          >
          <div id="deliveryTimeSlotError" class="invalid-feedback">
            {% if errors.deliveryTimeSlot %}{{ errors.deliveryTimeSlot }}{% endif %}
          </div>
        </div>

        <h4>Recipient's information</h4>
        <!-- RECIPIENT NAME -->
        <div class="form-group mb-3">
          <label for="recipientName">Name</label>
          <input
            type="text"
            id="recipientName"
            name="recipientName"
            placeholder="e.g. John Tan"
            value="{{ delivery_data.recipientName if delivery_data.recipientName else '' }}"
            class="
              {% if errors.recipientName %}is-invalid{%
              elif delivery_data.recipientName %}is-valid{%
              endif %}
            "
          >
          <div id="recipientNameError" class="invalid-feedback">
            {% if errors.recipientName %}{{ errors.recipientName }}{% endif %}
          </div>
        </div>

        <!-- PHONE NUMBER -->
        <div class="form-group mb-3">
          <label for="phoneNumber">Phone number</label>
          <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            placeholder="e.g. 81234567"
            value="{{ delivery_data.phoneNumber if delivery_data.phoneNumber else '' }}"
            class="
              {% if errors.phoneNumber %}is-invalid{%
              elif delivery_data.phoneNumber %}is-valid{%
              endif %}
            "
          >
          <div id="phoneError" class="invalid-feedback">
            {% if errors.phoneNumber %}{{ errors.phoneNumber }}{% endif %}
          </div>
        </div>

        <div class="button-row">
          <button
            type="submit"
            name="action"
            value="back"
            class="back-to-cart-btn"
            id="btnBack"
          >
            ← Back to Cart
          </button>

          <button
            type="submit"
            name="action"
            value="proceed"
            class="payment-method-btn"
            id="btnProceed"
          >
            Proceed to Payment
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- RIGHT PANEL: Order Summary -->
  <div class="order-panel">
    <div class="order-header">Order summary</div>
    <div class="order-summary">
      <!-- Items & Price -->
      <div class="summary-line">
        <span>Items ({{ total_items }}):</span>
        <strong>${{ "%.2f"|format(total_price) }}</strong>
      </div>
      
      <!-- NEW: Discount line if discount > 0 -->
      {% if discount > 0 %}
        <div class="summary-line">
          <span>Voucher discount ({{ session.voucher }})</span>
          <strong>-$ {{ "%.2f"|format(discount) }}</strong>
        </div>
      {% endif %}
      
      <div class="summary-line">
        <span>Delivery:</span>
        {% if delivery_fee == 0 %}
          <strong>$0.00 (Free delivery)</strong>
        {% else %}
          <strong>${{ "%.2f"|format(delivery_fee) }}</strong>
        {% endif %}
      </div>
      
      <!-- Service Fee -->
      <div class="summary-line">
        <span>Service fee:</span>
        <strong>${{ "%.2f"|format(service_fee) }}</strong>
      </div>
      
      <hr>
      <div class="summary-line">
        <span>Total (Incl. GST 0.00):</span>
        <strong>${{ "%.2f"|format(final_total) }}</strong>
      </div>
      
      <div class="summary-line">
        <span>Points received:</span>
        <strong>{{ points_received }} pts</strong>
      </div>
    </div>
  </div>
</div>

<script>
  // ============ Helper for marking invalid/valid ============
  function markInvalid(inputEl, errorEl, message) {
    inputEl.classList.add("is-invalid");
    inputEl.classList.remove("is-valid");
    if (errorEl) {
      errorEl.textContent = message;
      errorEl.style.display = "block";
    }
  }
  function markValid(inputEl, errorEl) {
    inputEl.classList.remove("is-invalid");
    inputEl.classList.add("is-valid");
    if (errorEl) {
      errorEl.style.display = "none";
      errorEl.textContent = "";
    }
  }

  // Get the address input and suggestion elements
  const addressInput = document.getElementById("address");
  const addressSuggestionsEl = document.getElementById("addressSuggestions");
  // Postal code element for auto-filling
  const postalCodeInput = document.getElementById("postalCode");

  document.addEventListener("click", (e) => {
    // Close suggestions if click outside the address suggestions list and the address input
    if (!addressSuggestionsEl.contains(e.target) && e.target !== addressInput) {
      addressSuggestionsEl.innerHTML = "";
    }
  });

  addressInput.addEventListener("input", async () => {
    const val = addressInput.value.trim();

    // Optional: Only trigger suggestions after a minimum number of characters
    if (val.length < 3) {
      addressSuggestionsEl.innerHTML = "";
      return;
    }

    try {
      const resp = await fetch(`/cart/get_addresses?q=${encodeURIComponent(val)}`);
      const data = await resp.json();
      addressSuggestionsEl.innerHTML = "";

      data.forEach(item => {
        const li = document.createElement("li");
        // Show building name and address in the suggestion
        li.textContent = `${item.building_name} - ${item.address}`;
        
        li.addEventListener("click", () => {
          // 1) Set the postal code
          postalCodeInput.value = item.postal_code;
          
          // 2) Remove any trailing 6-digit postal code from the address string
          const cleanedAddress = item.address.replace(/,\s*\b\d{6}\b$/, "");
          addressInput.value = cleanedAddress.trim();
          
          // 3) Fill building name if needed
          document.getElementById("buildingName").value = item.building_name;
          
          // 4) Clear the suggestions list
          addressSuggestionsEl.innerHTML = "";
        });
        addressSuggestionsEl.appendChild(li);
      });
    } catch (err) {
      console.error("Error fetching addresses:", err);
    }
  });

  // =========== Disable past days & days after +4 in the date picker ===========
  const deliveryDateInput = document.getElementById("deliveryDate");
  const deliveryDateError = document.getElementById("deliveryDateError");

  // Real-time check once date changes
  deliveryDateInput.addEventListener("input", () => {
    if (deliveryDateInput.value) {
      markValid(deliveryDateInput, deliveryDateError);
    } else {
      markInvalid(deliveryDateInput, deliveryDateError, "Delivery date is required.");
    }
  });

  window.addEventListener("DOMContentLoaded", () => {
    const now = new Date();
    const offset = now.getTimezoneOffset() * 60000;

    // Min = today
    const localToday = new Date(now - offset).toISOString().slice(0, 10);
    deliveryDateInput.min = localToday;

    // Max = today + 4 days
    const maxDate = new Date(now.getTime() + 4 * 24 * 60 * 60 * 1000);
    const localMax = new Date(maxDate - offset).toISOString().slice(0, 10);
    deliveryDateInput.max = localMax;
  });

  // =========== Time Slot Buttons Logic ===========
  const timeSlotButtons       = document.querySelectorAll(".time-slot-btn");
  const deliveryTimeSlotInput = document.getElementById("deliveryTimeSlot");
  const timeSlotErrorEl       = document.getElementById("deliveryTimeSlotError");

  timeSlotButtons.forEach(btn => {
    btn.addEventListener("click", () => {
      if (btn.classList.contains("disabled")) return;
      timeSlotButtons.forEach(b => b.classList.remove("selected"));
      btn.classList.add("selected");
      const startHour = btn.dataset.start;
      const endHour   = btn.dataset.end;
      deliveryTimeSlotInput.value = `${startHour}-${endHour}`;
      checkTimeSlotValidity();
    });
  });

  function checkTimeSlotValidity() {
    const slotVal = deliveryTimeSlotInput.value.trim();
    if (!slotVal) {
      markInvalid(deliveryTimeSlotInput, timeSlotErrorEl, "Please pick a time slot.");
      return;
    }

    const dateVal = deliveryDateInput.value.trim();
    if (!dateVal) {
      markInvalid(deliveryTimeSlotInput, timeSlotErrorEl, "Select a delivery date first.");
      return;
    }

    // Parse date + start hour
    const [startStr] = slotVal.split("-");
    const startHour = parseInt(startStr, 10);
    const now = new Date();
    const [y, m, d] = dateVal.split("-");
    const chosenDateTime = new Date(+y, +m - 1, +d, startHour);

    const todayDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
    const chosenDayOnly = new Date(+y, +m - 1, +d);

    if (chosenDayOnly.getTime() === todayDate.getTime()) {
      const twoHoursFromNow = new Date(now.getTime() + 2 * 3600 * 1000);
      if (chosenDateTime < twoHoursFromNow) {
        markInvalid(deliveryTimeSlotInput, timeSlotErrorEl, "Time slot must be at least 2 hours from now.");
      } else {
        markValid(deliveryTimeSlotInput, timeSlotErrorEl);
      }
    } else {
      markValid(deliveryTimeSlotInput, timeSlotErrorEl);
    }
  }

  deliveryDateInput.addEventListener("change", () => {
    if (deliveryTimeSlotInput.value.trim()) {
      checkTimeSlotValidity();
    }
  });

  // =========== Real-Time Validation on Address, Name, and Phone ===========
  const deliveryForm       = document.getElementById("deliveryForm");
  const addressErrorEl     = document.getElementById("addressError");
  const nameInput          = document.getElementById("recipientName");
  const nameErrorEl        = document.getElementById("recipientNameError");
  const phoneInput         = document.getElementById("phoneNumber");
  const phoneErrorEl       = document.getElementById("phoneError");
  // Added the missing postalCodeErrorEl
  const postalCodeErrorEl  = document.getElementById("postalCodeError");

  // Address: valid if there's at least one alphanumeric
  addressInput.addEventListener("input", () => {
    const val = addressInput.value.trim();
    if (!val) {
      addressInput.classList.remove("is-valid", "is-invalid");
      addressErrorEl.style.display = "none";
    } else {
      if (/[A-Za-z0-9]/.test(val)) {
        markValid(addressInput, addressErrorEl);
      } else {
        markInvalid(addressInput, addressErrorEl, "Please enter a valid address.");
      }
    }
  });

  // Name: valid if there's at least one letter
  nameInput.addEventListener("input", () => {
    const val = nameInput.value.trim();
    if (!val) {
      nameInput.classList.remove("is-valid", "is-invalid");
      nameErrorEl.style.display = "none";
    } else {
      if (/[A-Za-z]/.test(val)) {
        markValid(nameInput, nameErrorEl);
      } else {
        markInvalid(nameInput, nameErrorEl, "Enter a valid name.");
      }
    }
  });

  // Phone: must be exactly 8 digits
  phoneInput.addEventListener("input", () => {
    const val = phoneInput.value.trim();
    if (!val) {
      phoneInput.classList.remove("is-valid", "is-invalid");
      phoneErrorEl.style.display = "none";
      return;
    }
    if (/^\d{8}$/.test(val)) {
      markValid(phoneInput, phoneErrorEl);
    } else if (val.length < 8) {
      markInvalid(phoneInput, phoneErrorEl, "Enter a valid phone number.");
    } else {
      markInvalid(phoneInput, phoneErrorEl, "Enter a valid phone number.");
    }
  });

  // =========== On Form Submit: Final validation checks ===========
  deliveryForm.addEventListener("submit", (e) => {
    let clickedButtonValue = "";
    if (document.activeElement && document.activeElement.name === "action") {
      clickedButtonValue = document.activeElement.value;
    }

    // If "Back to cart", skip validation
    if (clickedButtonValue === "back") {
      return;
    }

    e.preventDefault();
    let formIsValid = true;

    // 1) Postal code
    const pcVal = postalCodeInput.value.trim();
    if (!pcVal) {
      markInvalid(postalCodeInput, postalCodeErrorEl, "Postal code is required.");
      formIsValid = false;
    } else if (!/^[0-9]{6}$/.test(pcVal)) {
      markInvalid(postalCodeInput, postalCodeErrorEl, "Enter valid postal code.");
      formIsValid = false;
    } else {
      markValid(postalCodeInput, postalCodeErrorEl);
    }

    // 2) Address
    const addrVal = addressInput.value.trim();
    if (!addrVal) {
      markInvalid(addressInput, addressErrorEl, "Address is required.");
      formIsValid = false;
    } else if (!/[A-Za-z0-9]/.test(addrVal)) {
      markInvalid(addressInput, addressErrorEl, "Please enter a valid address.");
      formIsValid = false;
    } else {
      markValid(addressInput, addressErrorEl);
    }

    // 3) Recipient name
    const nameVal = nameInput.value.trim();
    if (!nameVal) {
      markInvalid(nameInput, nameErrorEl, "Recipient name is required.");
      formIsValid = false;
    } else if (!/[A-Za-z]/.test(nameVal)) {
      markInvalid(nameInput, nameErrorEl, "Enter a valid name.");
      formIsValid = false;
    } else {
      markValid(nameInput, nameErrorEl);
    }

    // 4) Phone => exactly 8 digits
    const phoneVal = phoneInput.value.trim();
    if (!phoneVal) {
      markInvalid(phoneInput, phoneErrorEl, "Phone number is required.");
      formIsValid = false;
    } else if (!/^\d{8}$/.test(phoneVal)) {
      markInvalid(phoneInput, phoneErrorEl, "Enter a valid phone number.");
      formIsValid = false;
    } else {
      markValid(phoneInput, phoneErrorEl);
    }

    // 5) Delivery date
    const dateVal = deliveryDateInput.value.trim();
    if (!dateVal) {
      markInvalid(deliveryDateInput, deliveryDateError, "Delivery date is required.");
      formIsValid = false;
    } else {
      markValid(deliveryDateInput, deliveryDateError);
    }

    // 6) Time slot
    const slotVal = deliveryTimeSlotInput.value.trim();
    if (!slotVal) {
      markInvalid(deliveryTimeSlotInput, timeSlotErrorEl, "Please pick a time slot.");
      formIsValid = false;
    } else {
      // Re-check final 2-hour rule if date is today
      const now = new Date();
      const [startStr] = slotVal.split("-");
      const startHour = parseInt(startStr, 10);
      const [y, m, d] = dateVal.split("-");
      const chosenDateTime = new Date(+y, +m - 1, +d, startHour);

      const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
      const chosenDay = new Date(+y, +m - 1, +d);

      if (today.getTime() === chosenDay.getTime()) {
        const twoHoursFromNow = new Date(now.getTime() + 2 * 3600 * 1000);
        if (chosenDateTime < twoHoursFromNow) {
          markInvalid(deliveryTimeSlotInput, timeSlotErrorEl, "Time slot must be at least 2 hours from now.");
          formIsValid = false;
        } else {
          markValid(deliveryTimeSlotInput, timeSlotErrorEl);
        }
      } else {
        markValid(deliveryTimeSlotInput, timeSlotErrorEl);
      }
    }

    // If form valid => submit
    if (formIsValid) {
      deliveryForm.submit();
    }
  });
</script>
{% endblock %}
