<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <!-- Font Awesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  >
  <style>
    .navbar {
      background-color: #f8f9fa;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand img {
      max-height: 72px;
      margin-right: 5px;
    }
    /* Key override: Force nav-link text to be black */
    .navbar-nav .nav-link {
      margin-right: 15px;
      color: black !important;
    }
    .search-container {
      display: flex;
      align-items: center;
    }
    .nav-search-bar {
      border-radius: 20px;
    }
    .search-icon {
      margin-left: 10px;
      cursor: pointer;
      color: gray;
    }
    .voice-icon {
      margin-left: -50px;
      cursor: pointer;
      color: gray;
    }
    .user-info {
      margin-left: 10px;
    }
    .user-info .nav-link {
      margin-left: 10px;
    }
    .nav-link-1 {
      text-decoration: none;
      color: black;
      margin-left: 10px;
    }
    .shopping-cart {
      text-decoration: none;
      color: black;
      margin-left: 30px;
      position: relative;
    }
    .badge {
      position: absolute;
      top: -8px;
      right: -15px;
    }
    .points-info {
      margin-left: 10px;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('cart.cancel') }}">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="FairPrice Logo">
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Events <i class="fa-solid fa-calendar-days"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categories <i class="fa-solid fa-list"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Promotions <i class="fa-solid fa-percent"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rewards <i class="fa-solid fa-gift"></i></a>
          </li>
        </ul>
        <div class="d-flex align-items-center ms-auto">
          <div class="search-container">
            <input
              class="form-control me-2 nav-search-bar"
              type="search"
              placeholder="Groceries"
              aria-label="Search"
              style="width: 210px;"
            >
            <span class="voice-icon"><i class="fas fa-microphone"></i></span>
            <span class="search-icon"><i class="fas fa-search"></i></span>
          </div>
          <!-- Cart Icon (clicking redirects to the cart page) -->
          <a class="shopping-cart" href="{{ url_for('cart.shopping_cart') }}">
            <i class="fas fa-shopping-cart"></i> Cart
            {% if cart_item_count > 0 %}
              <span id="cart-count" class="badge bg-primary">{{ cart_item_count }}</span>
            {% else %}
              <span id="cart-count" class="badge bg-secondary">0</span>
            {% endif %}
          </a>
          <div class="user-info d-flex">
            <a class="nav-link-1" href="#"><i class="fas fa-user"></i> Login/Sign up</a>
            <a class="nav-link-1" href="#"><i class="fas fa-question-circle"></i> Help Centre</a>
            <!-- Points Section (if applicable) -->
            <span class="nav-link-1 points-info">
              <i class="fas fa-star"></i> Points: {{ session.get('user_points', 0) }}
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Include Bootstrap JS (optional, at the end of the body) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
