{% extends "base.html" %}
{% block title %}Order Confirmation{% endblock %}

{% block content %}
<style>
  /* Overall page styling */
  body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    padding-top: 100px; /* Adjust if navbar is fixed */
  }

  .confirmation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    justify-content: center;
  }

  /* LEFT SIDE (Order Info & Map) */
  .left-panel {
    flex: 3;
    min-width: 300px;
    max-width: 750px;
  }
  .left-panel .brand-title {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
  }
  .left-panel .thanks-text {
    font-size: 1.2rem;
    margin: 0.25rem 0;
    color: #333;
  }
  .left-panel .order-id {
    font-weight: 600;
    color: #666;
    margin-bottom: 1rem;
  }

  /* Embedded map */
  .map-container {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
  }

  /* Confirmed heading */
  .confirmed-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }
  .confirmed-heading i {
    color: #4CAF50;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  .confirmed-heading h3 {
    margin: 0;
    color: #4CAF50;
    font-weight: bold;
  }

  /* Order details box */
  .order-details-box {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
  }
  .order-details-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
  }
  .detail-line {
    margin-bottom: 0.5rem;
  }
  .detail-line strong {
    color: #555;
  }

  /* Continue Shopping button */
  .continue-shopping {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .continue-shopping:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }
  .bottom-message {
    margin-top: 1rem;
    font-size: 0.95rem;
    line-height: 1.4;
  }
  .bottom-message a {
    color: #007bff;
    text-decoration: underline;
  }

  /* RIGHT SIDE (Order Summary) */
  .right-panel {
    flex: 2;
    min-width: 280px;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: fit-content;
    background-color: #fff;
    padding: 1rem;
  }
  .right-panel h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  .summary-item .item-name {
    flex: 2;
    color: #333;
  }
  .summary-item .item-price {
    flex: 1;
    text-align: right;
    white-space: nowrap;
    color: #333;
  }
  .subtotal-line,
  .discount-line,
  .delivery-line,
  .service-line {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
  }
  .total-row {
    border-top: 1px solid #ccc;
    margin-top: 1rem;
    padding-top: 0.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  .total-row .label {
    color: #333;
  }
  .total-row .amount {
    color: #333;
  }

</style>

<div class="confirmation-container">
  <!-- LEFT PANEL -->
  <div class="left-panel">
    <!-- Top heading -->
    <h1 class="brand-title">FairPriceEco</h1>
    <p class="thanks-text">Thank you, {{ user_name }}!</p>
    <p class="order-id">Order: #{{ order_id }}</p>

    <!-- Map container -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed/v1/search?key=AIzaSyCtiYid1o1IU8sExYzvO1rCU4bv8pqab5M&q=Singapore+{{ postal_code }}"
        allowfullscreen>
      </iframe>
    </div>

    <!-- Confirmed heading -->
    <div class="confirmed-heading">
      <i class="fa fa-check-circle"></i>
      <h3>Your order is confirmed</h3>
    </div>

    <!-- Order details box -->
    <div class="order-details-box">
      <div class="order-details-title">Order details:</div>

      <div class="detail-line">
        <strong>Shipping Address:</strong> {{ shipping_address }}
      </div>
      <div class="detail-line">
        <strong>Billing Address:</strong> {{ shipping_address }}
      </div>
      <div class="detail-line">
        <strong>Shipping Method:</strong> {{ shipping_method }}
      </div>
      <div class="detail-line">
        <strong>Payment Method:</strong> {{ payment_method }}
      </div>
    </div>

    <!-- Continue Shopping button -->
    <a href="{{ url_for('cart.shopping_cart') }}" class="continue-shopping">
      Continue Shopping
    </a>

    <!-- Bottom message -->
    <div class="bottom-message">
      <p>
        <em>{{ delivery_eta_text }}</em>
      </p>
      <p>
        If you have any questions, you can
        <a href="{{ url_for('cart.contact') }}">contact us here</a>.
      </p>
    </div>
  </div>

  <!-- RIGHT PANEL: Order Summary -->
  <div class="right-panel">
    <h3>Order summary</h3>

    <!-- List each item in the cart -->
    {% for item in cart %}
      <div class="summary-item">
        <div class="item-name">{{ item.name }} (x{{ item.qty }})</div>
        <div class="item-price">
          ${{ "%.2f"|format(item.price * item.qty) }}
        </div>
      </div>
    {% endfor %}

    <!-- Example Subtotal line -->
    <div class="subtotal-line">
      <span>Subtotal</span>
      <span>${{ "%.2f"|format(total_price) }}</span>
    </div>
    
    <!-- NEW: Discount line if discount > 0 -->
    {% if discount > 0 %}
    <div class="discount-line">
      <span>Discount ({{ session.voucher }})</span>
      <span>-$ {{ "%.2f"|format(discount) }}</span>
    </div>
    {% endif %}
    
    <div class="delivery-line">
      <span>Delivery</span>
      {% if final_delivery_fee > 0 %}
        <span>${{ "%.2f"|format(final_delivery_fee) }}</span>
      {% else %}
        <span>FREE</span>
      {% endif %}
    </div>
    
    <div class="service-line">
      <span>Service Fee</span>
      <span>${{ "%.2f"|format(service_fee) }}</span>
    </div>
    
    <div class="total-row">
      <div class="label">Total</div>
      <div class="amount">${{ "%.2f"|format(final_total) }}</div>
    </div>    
  </div>
</div>
{% endblock %}
