<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{% block title %}{% endblock %}</title>
<!-- Bootstrap 5.1.3 CSS -->
<link crossorigin="anonymous" href="
https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css "
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
rel="stylesheet">
</head>
<body>
{% block nav %}
{% include 'nav.html' %}
{% endblock %}
<div class="container-fluid">
{% block content %}
{% endblock %}
</div>
{% block scripts %}
<!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
<script crossorigin="anonymous"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap JavaScript for dropdowns -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


{% endblock %}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var dropdownElementList =  document.querySelectorAll('.dropdown-toggle');
        dropdownElements.forEach(function(dropdown) {
            new bootstrap.Dropdown(dropdown);
        });
    });
</script>
</body>
</html>