<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='supportstyles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body style="padding-top: 80px;" class="faq">
    {% include 'nav.html' %}
    <div class="faq-container">
        <h1>How can we help you today?</h1>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search">
        </div>
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
            {% for faq_id, faq in faqs.items() %}
            <div class="accordion-item" data-question="{{ faq['question'] | lower }}">
                <button class="accordion-header">{{ faq['question'] }} <span class="plus-icon">+</span></button>
                <div class="accordion-content">
                    <p>{{ faq['answer'] }}</p>
                </div>
            </div>
            {% endfor %}

            <div class="accordion-footer">
                <p>Can't find what you're looking for?</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
{% include 'footer.html' %}
</body>
</html>
