<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .event {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background: #ffffff;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .event:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .event img {
            width: 350px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .event img:hover {
            transform: scale(1.1);
        }

        .event-content {
            flex: 1;
        }

        .event h2 {
            font-size: 28px;
            color: #2d572c;
            margin-bottom: 10px;
            border-bottom: 2px solid #2d572c;
            display: inline-block;
        }

        .event p {
            margin: 5px 0;
            color: #555;
            font-size: 18px;
        }

        .no-signup {
            font-weight: bold;
            margin-top: 10px;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.8); /* Black with opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: zoomIn 0.3s ease;
        }

        .modal-content:hover {
            transform: scale(1.05);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.9);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}

    <div class="banner">
        <img src="static/images/Events.png" alt="Events Banner">
    </div>

    <div class="container">
        <div class="event">
            <img src="static/images/Event1.png" alt="Source Event" onclick="openModal(this.src)">
            <div class="event-content">
                <h2>Source</h2>
                <p><strong>Date:</strong> 30th December 2024</p>
                <p><strong>Time:</strong> 4 PM - 7 PM</p>
                <p><strong>Venue:</strong> Nanyang Polytechnic</p>
                <p><strong>About:</strong> Experience a series of food and drink tastings and get tips on sustainable shopping. Expect insightful talks from local experts about sustainability and healthy living.</p>
                <p class="no-signup" style="color: #94160e;">No Sign-Up Required</p>
            </div>
        </div>

        <div class="event">
            <img src="static/images/Event2.png" alt="Green Fest" onclick="openModal(this.src)">
            <div class="event-content">
                <h2>Green Fest</h2>
                <p><strong>Date:</strong> 19th January 2025</p>
                <p><strong>Time:</strong> 10 AM - 5 PM</p>
                <p><strong>Venue:</strong> Expo Hall 6</p>
                <p><strong>About:</strong> Join us at Green Fest for workshops, exhibitions, and discussions about eco-friendly living and sustainability practices.</p>
                <p class="no-signup" style="color: #94160e;">No Sign-Up Required</p>
            </div>
        </div>

        <div class="event">
            <img src="static/images/Event3.png" alt="Green Practices" onclick="openModal(this.src)">
            <div class="event-content">
                <h2>Green Practices</h2>
                <p><strong>Date:</strong> 26th January 2025</p>
                <p><strong>Time:</strong> 10 AM - 4 PM</p>
                <p><strong>Venue:</strong> One Punggol</p>
                <p><strong>About:</strong> Learn the importance of green practices and how to implement eco-friendly strategies in daily life. Suitable for families and individuals of all ages.</p>
                <p class="no-signup" style="color: #94160e;">No Sign-Up Required</p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script>
        function openModal(src) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'flex'; // Center modal using flexbox
            modalImage.src = src;
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }
    </script>
{% include 'footer.html' %}
</body>
</html>
