<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        .container { max-width: 1200px; margin: auto; padding: 20px; }
        .slider-container { position: relative; width: 100%; max-width: 100%; overflow: hidden; border-radius: 10px; }
        .slider { display: flex; transition: transform 0.5s ease-in-out; }
        .slider img { width: 100%; height: auto; object-fit: contain; flex-shrink: 0; border-radius: 10px; }
        .slider-button { position: absolute; top: 50%; transform: translateY(-50%); background: rgba(255, 255, 255, 0.8); border: none; padding: 10px; cursor: pointer; border-radius: 5px; }
        .left { left: 10px; }
        .right { right: 10px; }
        .products { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 20px; }
        .product { border: 1px solid #ddd; padding: 15px; text-align: center; border-radius: 10px; width: 300px; background: #ffffff; position: relative; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .product img { width: 100%; height: auto; object-fit: cover; border-radius: 10px; background: #f9f9f9; padding: 10px; }
        .label { position: absolute; top: 10px; left: 10px; padding: 5px 10px; border-radius: 5px; font-weight: bold; color: white; }
        .label.recommended { background: green; }
        .label.bestseller { background: blue; }
        .label.promotion { background: red; }
        .sale-tag { position: absolute; top: 10px; right: 10px; background: red; color: white; padding: 5px; border-radius: 50%; font-weight: bold; }
        .price { font-size: 18px; font-weight: bold; margin-top: 10px; }
        .old-price { text-decoration: line-through; color: gray; font-size: 16px; }
        .new-price { color: red; font-size: 20px; font-weight: bold; }
        .co2-saved { color: green; font-size: 14px; margin-top: 5px; }
        .add-to-cart { display: flex; align-items: center; justify-content: center; gap: 5px; font-size: 16px; font-weight: bold; margin-top: 10px; cursor: pointer; }
    </style>
</head>
<body>
{% include 'nav.html' %}

    <div class="slider-container">
        <div class="slider">
            <img src="{{ url_for('static', filename='images/Event1.png') }}" alt="Slide 1">
            <img src="{{ url_for('static', filename='images/Event2.png') }}" alt="Slide 2">
            <img src="{{ url_for('static', filename='images/Event3.png') }}" alt="Slide 3">
        </div>
        <button class="slider-button left" onclick="prevSlide()">&#10094;</button>
        <button class="slider-button right" onclick="nextSlide()">&#10095;</button>
    </div>

    <div class="container">
        <div class="products">
            <div class="product">
                <span class="label recommended">Recommended!</span>
                <img src="{{ url_for('static', filename='images/tshirt.jpg') }}" alt="T-Shirt">
                <div class="price">$14.99</div>
                <h3>RenewLite Hemp T-Shirt</h3>
                <div class="co2-saved">CO2 saved: 1.6 kg</div>
                <div class="add-to-cart">🛒 Add to cart</div>
            </div>
            <div class="product">
                <span class="label bestseller">Best Seller!</span>
                <img src="{{ url_for('static', filename='images/vegetable.png') }}" alt="Vegetable">
                <div class="price">$1.17</div>
                <h3>Chef Hong Kong Kailan</h3>
                <div class="co2-saved">CO2 saved: 1.6 kg</div>
                <div class="add-to-cart">🛒 Add to cart</div>
            </div>
            <div class="product">
                <span class="label promotion">PROMOTION</span>
                <span class="sale-tag">SALE</span>
                <img src="{{ url_for('static', filename='images/watermelon.png') }}" alt="Watermelon">
                <div class="old-price">$7.25</div>
                <div class="new-price">Now $5.25 <span style="color: red; font-size: 14px;">save $2</span></div>
                <h3>Pasar Seedless Red Watermelon</h3>
                <div class="co2-saved">CO2 saved: 1.8 kg</div>
                <div class="add-to-cart">🛒 Add to cart</div>
            </div>
        </div>
    </div>

    <script>
        let slider = document.querySelector(".slider");
        let images = document.querySelectorAll(".slider img");
        let index = 0;

        function nextSlide() {
            index = (index + 1) % images.length;
            updateSlider();
        }

        function prevSlide() {
            index = (index - 1 + images.length) % images.length;
            updateSlider();
        }

        function updateSlider() {
            let offset = -index * 100;
            slider.style.transform = `translateX(${offset}%)`;
        }

        setInterval(nextSlide, 5000);
    </script>
{% include 'footer.html' %}
</body>
</html>
