{% extends "bases.html" %}

{% block title %}Product List{% endblock %}

{% block content %}

<div class="container mt-4">
    <p class="products text-center">{{ products|length }} Products</p>

    <!-- Fix Bootstrap Grid Alignment -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for product in products %}
            <div class="col">
                <div class="card product-card h-100 p-3 shadow-sm">

                    <!-- Tag Badges -->
                    {% if 'Recommended' in product.tags %}
                        <div class="badge bg-success text-white">Recommended!</div>
                    {% elif 'Promotion' in product.tags %}
                        <div class="badge bg-warning text-dark">PROMOTION!</div>
                    {% elif 'Best Seller' in product.tags %}
                        <div class="badge bg-danger text-white">Best Seller!</div>
                    {% endif %}

                    <!-- Product Image -->
                    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" alt="{{ product.name }}"
                         class="card-img-top product-image mx-auto d-block" style="max-width: 120px; height: auto;">

                    <div class="card-body text-center">
                        <h5 class="card-title text-dark">${{ product.price }}</h5>
                        <p class="text-muted">{{ product.name }}</p>
                        <p class="small">CO2 saved: <strong>{{ product.co2_saved }} kg</strong></p>
                        <p class="small">Quantity: <strong>{{ product.quantity }} g</strong></p>

                        <!-- Add to Cart Button -->
                        <a href="{{ url_for('add_to_cart', id=product.id) }}" class="btn btn-primary w-100">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var dropdownElements = document.querySelectorAll('.dropdown-toggle');
        dropdownElements.forEach(function(dropdown) {
            new bootstrap.Dropdown(dropdown);
        });
    });
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


{% endblock %}
