<style>
    .navbar {
        background-color: #f8f9fa; /* Example light background */
        position: fixed; /* Keeps the navbar at the top even when scrolling */
        top: 0; /* Aligns it to the top of the page */
        width: 100%; /* Makes sure the navbar spans the entire width */
        z-index: 1000; /* Ensures it appears above other elements */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    }

    .navbar-brand img {
        max-height: 50px; /* Adjust height as needed */
        width: 120px; /* Set a smaller width */
        height: auto; /* Maintain aspect ratio */
    }

    .navbar-nav .nav-link {
        margin-right: 15px;
    }
    .search-container {
        display: flex;
        align-items: center;
    }
    .nav-search-bar {
        border-radius: 20px;
    }

    /* Hide the clear (X) button in WebKit-based browsers */
    .nav-search-bar::-webkit-search-decoration,
    .nav-search-bar::-webkit-search-cancel-button {
        display: none;
    }
    .search-icon {
        margin-left: 10px;
        cursor: pointer;
        color: gray;
    }
    .voice-icon {
        margin-left: -50px;
        cursor: pointer;
        color: gray;
    }
    .user-info {
        display: flex;
        flex-direction: column; /* Stack Welcome Back! & username */
        align-items: center;
        text-align: center;
        font-weight: bold;
        margin-left: 15px; /* Space from search bar */
        margin-right: 15px; /* Space before points */
    }
    .user-info span {
        display: block;
    }
    .username {
        color: #007bff; /* Blue color for username */
        font-weight: bold;
    }
    .points-info {
        font-weight: bold;
        margin-left: 10px;
    }
    .nav-link-1 {
        text-decoration: none;
        color: black;
        margin-left: 10px;
    }
    .shopping-cart {
        text-decoration: none;
        color: black;
        margin-left: 30px;
    }
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/Fairprice (logo).png') }}" alt="FairPrice Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('events') }}">Events <i class="fa-solid fa-calendar-days"></i></a>
                </li>
                <!-- Category Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categories <i class="fas fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                        <li><a class="dropdown-item" href="/">Main</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('category_page', category_name='Vegetables') }}">Vegetables</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('category_page', category_name='fruits') }}">Fruits</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('category_page', category_name='snacks') }}">Snacks</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('category_page', category_name='clothing') }}">Clothing</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('category_page', category_name='appliances') }}">Appliances</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Promotions <i class="fa-solid fa-percent"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('rewards') }}">Rewards <i class="fa-solid fa-gift"></i></a>
                </li>
            </ul>
            <div class="d-flex align-items-center ms-auto">
                <div class="search-container">
                    <input class="form-control me-2 nav-search-bar" type="search" placeholder="Groceries" aria-label="Search" style="width: 210px;">
                    <span class="voice-icon"><i class="fas fa-microphone"></i></span>
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                </div>
               <div class="user-info">
                   {% if 'username' in session %}
                       <span>Welcome Back!</span>
                       <span class="username">{{ session['username'] }}</span>
                   {% endif %}
               </div>
               <div class="points-info">
                   {% if 'points' in session %}
                       <strong>Points:</strong> <a href="{{ url_for('view_vouchers') }}" class="points">{{ session['points'] }} pts</a>
                   {% endif %}
               </div>
            </div>
        </div>
    </div>
</nav>
