<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='rewards.css') }}">
</head>
<body>
    {% include 'nav.html' %}

    <img src="{{ url_for('static', filename='images/Rewards.png') }}" alt="Rewards" width="100%">

    <div class="main-container">
        <!-- Display Johnny's Points -->
        <div class="text-center mt-4">
            <h2>🎉 Welcome, Johnny!</h2>
            <p>You have <strong class="text-success" style="font-size: 22px;">{{ user_points }}</strong> points.</p>
        </div>

        <!-- Filter & View My Vouchers Section -->
        <div class="filter-container">
            <form method="get" action="{{ url_for('rewards') }}" class="filter-form">
                <label for="filter"><strong>Sort by:</strong></label>
                <select name="filter" id="filter" class="form-select filter-dropdown" onchange="this.form.submit()">
                    <option value="default" {% if filter_option == 'default' %}selected{% endif %}>Default</option>
                    <option value="lowest_to_highest" {% if filter_option == 'lowest_to_highest' %}selected{% endif %}>Lowest to Highest Points</option>
                    <option value="highest_to_lowest" {% if filter_option == 'highest_to_lowest' %}selected{% endif %}>Highest to Lowest Points</option>
                    <option value="sufficient_points" {% if filter_option == 'sufficient_points' %}selected{% endif %}>Sufficient Points</option>
                </select>
            </form>
            <a href="{{ url_for('view_vouchers') }}" class="view-vouchers-btn">View My Vouchers</a>
        </div>

        <!-- Rewards Section -->
        <div class="voucher-container">
            {% for voucher_id, voucher in vouchers.items() %}
            <div class="voucher-box
                {% if '%' in voucher.voucher_name %}discount-voucher{% elif 'ECO' in voucher.voucher_name %}eco-voucher{% else %}gift-voucher{% endif %}">

                <div class="voucher-title-wrapper">
                    {% if '%' in voucher.voucher_name %}
                        <span class="voucher-icon">💰</span>
                    {% elif 'ECO' in voucher.voucher_name %}
                        <span class="voucher-icon">🌿</span>
                    {% else %}
                        <span class="voucher-icon">🎁</span>
                    {% endif %}
                    <span>{{ voucher.voucher_name }}</span>
                </div>
                <p class="voucher-points">{{ voucher.points_needed }} Points</p>

                <!-- Terms & Conditions Link -->
                <p class="terms-link">
                    <a href="#" onclick="openTermsModal('{{ voucher_id }}')">📜 Terms & Conditions</a>
                </p>

                <!-- Redeem Button (Disabled if Not Enough Points) -->
                {% if user_points >= voucher.points_needed %}
                    <form method="POST" action="{{ url_for('redeem', voucher_id=voucher_id) }}" id="redeem-form-{{ voucher_id }}">
                        <button type="submit" class="redeem-btn">Redeem</button>
                    </form>
                {% else %}
                    <button class="redeem-btn disabled-btn" disabled>Not Enough Points</button>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Terms & Conditions Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">📜 Terms & Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="termsContent"></ul>
                </div>
            </div>
        </div>
    </div>

<script>
    function openTermsModal(voucher_id) {
        const termsModal = new bootstrap.Modal(document.getElementById('termsModal'));
        const termsContent = document.getElementById('termsContent');

        const termsText = `
            <div style="padding: 15px; text-align: left;">
                <h3 style="text-align: center; font-weight: bold; margin-bottom: 10px;">
                    📝 Terms and Conditions
                </h3>
                <ul style="list-style: none; padding: 0;">
                    <li style="margin-bottom: 8px;"><i class="fas fa-shopping-cart" style="color: green;"></i> <strong>Only applicable for online ordering</strong></li>
                    <li style="margin-bottom: 8px;"><i class="fas fa-store" style="color: blue;"></i> <strong>Vouchers can only be used in NTUC FairPrice ECO</strong></li>
                    <li style="margin-bottom: 8px;"><i class="fas fa-calendar-times" style="color: red;"></i> <strong>Vouchers after expiration date cannot be used / renewed</strong></li>
                    <li style="color: red; font-weight: bold; margin-top: 10px;">
                        <i class="fas fa-exclamation-triangle" style="color: red;"></i> Vouchers cannot be stacked. Only <u>1 voucher</u> per transaction.
                    </li>
                </ul>
            </div>
        `;

        termsContent.innerHTML = termsText;
        termsModal.show();
    }
</script>

    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>












