<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Ensure the page takes full height */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Center the main content */
        .content-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .no-results {
            font-size: 20px;
            color: #777;
            font-weight: bold;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        /* Footer stays at the bottom */
        .footer {
            background: #004d00;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>

    {% include 'nav.html' %}

    <div class="content-wrapper">
        <h1>Search Results for "{{ query }}"</h1>

        {% if results['vegetables'] or results['fruits'] or results['events'] or results['rewards'] %}

            <div class="category">
                {% if results['vegetables'] %}
                    <h2><i class="fas fa-carrot"></i> Vegetables</h2>
                    <ul>
                        {% for veg in results['vegetables'] %}
                            <li>🍀 {{ veg }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if results['fruits'] %}
                    <h2><i class="fas fa-apple-alt"></i> Fruits</h2>
                    <ul>
                        {% for fruit in results['fruits'] %}
                            <li>🍏 {{ fruit }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if results['events'] %}
                    <h2><i class="fas fa-calendar-alt"></i> Events</h2>
                    <ul>
                        {% for event in results['events'] %}
                            <li>📅 {{ event }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                {% if results['rewards'] %}
                    <h2><i class="fas fa-gift"></i> Rewards</h2>
                    <ul>
                        {% for reward in results['rewards'] %}
                            <li>🎁 {{ reward }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

        {% else %}
            <p class="no-results"><i class="fas fa-exclamation-circle"></i> No results found.</p>
        {% endif %}

        <a class="back-link" href="{{ url_for('home') }}"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </div>
{% include 'footer.html' %}

</body>
</html>

