<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Redeemed Vouchers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='view_vouchers.css') }}">

    <script>
        function toggleCode(index, code) {
            let codeSpan = document.getElementById("code-" + index);
            let button = codeSpan.nextElementSibling;

            if (codeSpan.innerText === "******") {
                codeSpan.innerText = code;
                button.innerText = "Hide";
            } else {
                codeSpan.innerText = "******";
                button.innerText = "Show";
            }
        }

        function copyCode(index) {
            let codeSpan = document.getElementById("code-" + index);
            if (codeSpan.innerText !== "******") {
                navigator.clipboard.writeText(codeSpan.innerText).then(() => {
                    let notification = document.getElementById("copy-notification");
                    notification.innerText = "Copied!";
                    notification.style.display = "block";

                    setTimeout(() => {
                        notification.style.display = "none";
                    }, 1500);
                });
            }
        }

        function updateCountdown() {
            let rows = document.querySelectorAll(".voucher-row");

            rows.forEach(row => {
                let expiryDate = row.getAttribute("data-expiry-date");
                let expiryTime = row.getAttribute("data-expiry-time");
                let countdownCell = row.querySelector(".time-left");

                if (expiryDate && expiryTime) {
                    let expiryDateTime = new Date(`${expiryDate}T${expiryTime}`);
                    let now = new Date();

                    let timeRemaining = expiryDateTime - now;
                    if (timeRemaining > 0) {
                        let days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                        let hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        let minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                        let seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                        countdownCell.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
                    } else {
                        countdownCell.innerHTML = `<span style="color: red; font-weight: bold;">Expired</span>`;
                        row.remove();
                    }
                }
            });

            requestAnimationFrame(updateCountdown);
        }

        function updateBannerCountdown() {
            document.querySelectorAll(".banner-countdown").forEach(el => {
                let expiryTime = new Date(el.getAttribute("data-expiry")).getTime();
                let now = new Date().getTime();
                let timeLeft = expiryTime - now;

                if (timeLeft > 0) {
                    let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                    let hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    let minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                    let seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
                    el.innerText = `${days}d ${hours}h ${minutes}m ${seconds}s`;
                } else {
                    el.innerText = "Expired";
                }
            });

            requestAnimationFrame(updateBannerCountdown);
        }

        requestAnimationFrame(updateCountdown);
        requestAnimationFrame(updateBannerCountdown);
    </script>
</head>
<body>
{% include 'nav.html' %}

    {% if expiring_soon %}
    <div id="voucher-banner" class="voucher-banner">
        <h3>🔥 Vouchers Expiring Soon! 🔥</h3>
        <ul>
            {% for voucher in expiring_soon %}
            <li>
                <strong>{{ voucher.name }}</strong> expires in
                <span class="banner-countdown" data-expiry="{{ voucher.expiry_datetime }}">
                    Calculating...
                </span>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div id="copy-notification" class="copy-notification">Copied!</div>

    <div class="voucher-summary">
        <h1 class="voucher-title">📜 Vouchers</h1>
        <p><b style="font-size: 18px;">View Points Transactions and Available Vouchers here:</b></p>
        <p><strong>Current points:</strong> <span class="points-display">{{ user_points }} pts</span></p>
    </div>

    <div class="filter-container">
        <form method="get" action="{{ url_for('view_vouchers') }}" class="sort-container">
            <label for="sort_by"><strong>Sort by:</strong></label>
            <select name="sort_by" id="sort_by" onchange="this.form.submit()">
                <option value="default" {% if sort_by =='default' %}selected{% endif %}>Default</option>
                <option value="points" {% if sort_by =='points' %}selected{% endif %}>Points (Lowest to Highest)</option>
                <option value="expiry" {% if sort_by =='expiry' %}selected{% endif %}>Expiry Date & Time (Soonest First)</option>
            </select>
        </form>

        <div class="back-to-rewards">
            <a href="{{ url_for('rewards') }}" class="back-btn">Back to Rewards</a>
        </div>
    </div>

    <div class="content-wrapper">
        {% if redeemed_vouchers %}
        <table>
            <thead>
                <tr>
                    <th>Voucher Name</th>
                    <th>Points Used</th>
                    <th>Redeemed Date</th>
                    <th>Expiry Date</th>
                    <th>Expiry Time</th>
                    <th>Time Remaining</th>
                    <th>Voucher Code</th>
                </tr>
            </thead>
            <tbody>
                {% for voucher in redeemed_vouchers %}
                <tr class="voucher-row" data-expiry-date="{{ voucher.expiry_date }}" data-expiry-time="{{ voucher.expiry_time }}">
                    <td>{{ voucher.name }}</td>
                    <td>{{ voucher.points_needed }}</td>
                    <td>{{ voucher.redeemed_date }}</td>
                    <td>{{ voucher.expiry_date }}</td>
                    <td>{{ voucher.expiry_time }}</td>
                    <td class="time-left"></td>
                    <td>
                        <span class="voucher-code" id="code-{{ loop.index }}">******</span>
                        <button onclick="toggleCode({{ loop.index }}, '{{ voucher.code }}')" class="btn btn-green">Show</button>
                        <button onclick="copyCode({{ loop.index }})" class="btn btn-blue">Copy</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- ✅ Single Download All Vouchers as PDF Button -->
        <div class="download-container">
            <a href="{{ url_for('download_all_vouchers') }}" class="downloadaspdf_button">Download All Vouchers as PDF</a>
        </div>

        {% else %}
        <div class="no-vouchers-message">
            <p>You have no redeemed vouchers yet! <a href="{{ url_for('rewards') }}">Start earning rewards now!</a></p>
        </div>
        {% endif %}
    </div>

{% include 'footer.html' %}
</body>
</html>



















