<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairPrice Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-section">
            <img src="FairpiceEco(Brandlogo).png" alt="FairPrice Logo" class="logo">
            <form action="/login" method="POST" class="login-form">
                <h2>Sign in to your FairPrice Account</h2>
                <label for="email">Email/Phone Number</label>
                <input type="text" id="email" name="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <a href="#" class="forgot-password">Forgot password?</a>
                <button type="submit" class="sign-in-button">Sign in</button>
            </form>
            <div class="login-options">
                <hr class="divider">OR<hr class="divider">
                <button class="apple-login">Continue with Apple</button>
                <button class="google-login">Continue with Google</button>
                <button class="guest-login">Continue as Guest</button>
            </div>
        </div>
        <div class="signup-section">
            <h2>New to FairPrice?</h2>
            <p>Sign up and live a greener life for the world!</p>
            <button class="sign-up-button" id="sign-up-button">Sign up</button>
        </div>
        <div class="leaf-pattern-section">
            <!-- This will show the leaf background -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
