<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FairPrice Sign-Up</title>
    <link rel="stylesheet" href="style.css">
    <script  defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="signup-form-section">
            <!-- FairPrice logo -->
            <img src="FairpiceEco(Brandlogo).png" alt="FairPrice Logo" class="logo">

            <!-- Sign-up Form -->
            <h2>Sign up</h2>
            <form class="signup-form">
                <div class="name-inputs">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                </div>
                <input type="email" placeholder="Email" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="password" placeholder="Create a password" required>
                <input type="password" placeholder="Confirm password" required>
                
                <button type="submit" class="sign-up-button2">Sign up</button>
            </form>
        </div>

        <div class="leaf-pattern-section">
            <!-- This will show the leaf background -->
        </div>
    </div>
</body>
</html>

