* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f0;
}

.container {
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-section, .signup-section {
    padding: 40px;
}

.login-section {
    flex: 1;
    border-right: 1px solid #ddd;
}

.signup-section {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo {
    display: block;
    width: 150px;
    top: 30px;
    left: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
    font-size: 12px;
    color: #0284c7;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.sign-in-button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.sign-in-button:hover {
    background-color: #218838;
}

.login-options {
    text-align: center;
    margin-top: 20px;
}

.divider {
    display: inline-block;
    width: 40%;
    margin: 0 10px;
    border: none;
    height: 1px;
    background-color: black;
}

.apple-login, .google-login, .guest-login {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.apple-login {
    background-color: black;
    color: white;
}

.google-login {
    background-color: white;
    color: #4285F4;
}

.guest-login {
    background-color: #f8f9fa;
}

.signup-section h2, .signup-section p {
    z-index: 1;  /* Ensure the text is above the background image */
}

.sign-up-button {
    margin-top: 20px;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1; /* ensure the button is on top of background image */
}

.sign-up-button:hover {
    background-color: #218838;
}

.signup-form-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    position: relative;
}

.signup-form-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.signup-form {
    width: 100%;
}

.name-inputs {
    display: flex;
    gap: 10px;
}

.name-inputs input {
    flex: 1;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.signup-form input:focus {
    outline: none;
    border-color: #90ee90;
}

.sign-up-button2 {
    width: 100%;
    padding: 15px;
    background-color: #008000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-up-button:hover {
    background-color: #006600;
}

.leaf-pattern-section {
    flex: 0.7;
    background-color: #e8f7e3;
    background-image: url('Screenshot\ 2025-01-12\ 175246.png'); /* Update this path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh; /* Ensures the section covers full viewport height */
    width: auto;
}