/* General Styles */
html, body {
    height: 100%; /* Ensure the page takes the full height of the viewport */
    overflow-y: scroll; /* Always show a vertical scrollbar to prevent layout shifts */
    margin: 0; /* Remove any default margin */
}

.faq {
    font-family: Arial, sans-serif;
    background-color: #eaffe4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
}

.faq-container {
    width: 1200px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    margin: 0;
    padding: 10px 0;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
}

.search-bar input {
    width: 60%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion {
    margin-top: 20px;
}

.accordion-item {
    overflow: hidden;
}

.accordion-header {
    background: none;
    border: none;
    text-align: left;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #f0f0f0;
}

.plus-icon {
    font-size: 24px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-content {
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 20px;
    font-size: 16px;
}

.accordion-item.active .accordion-content {
    overflow: visible;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-item.active .plus-icon {
    transform: rotate(45deg);
}

.accordion-footer {
    margin-top: 20px;
    text-align: center;
}

.contact-link {
    color: #007bff; /* Blue color for the link */
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 5px; /* Space between text and arrow */
}

.contact-link:hover {
    text-decoration: underline;
}

.contact-link .arrow {
    font-size: 16px; /* Slightly larger arrow size */
    transition: transform 0.2s ease;
}

.contact-link:hover .arrow {
    transform: translateX(3px); /* Move arrow slightly on hover */
}

.manage-faqs-btn {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.manage-faqs-btn:hover {
    background-color: #218838;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: 9999;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 90%;
    overflow-y: auto;
}

/* Question and Answer Text Box */
#question {
    width: 100%; /* Make the question input full-width */
    height: 50px; /* Set a consistent height for the question input */
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#answer {
    width: 100%; /* Make the answer textarea full-width */
    height: 150px; /* Increase the height of the answer textarea */
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Current FAQ List */
#faq-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

/* FAQ List Items */
#faq-list li {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space out text and buttons */
    align-items: center; /* Align items vertically */
    margin-bottom: 15px;
    font-size: 16px;
    padding: 5px 0;
}

/* Buttons Container */
#faq-list li .button-container {
    display: flex; /* Use flexbox for button layout */
    justify-content: flex-end; /* Align buttons to the right */
    gap: 10px; /* Add space between buttons */
    margin-left: auto; /* Push the button container to the far right */
}

/* Buttons (Edit/Delete) */
.edit-faq-btn, .delete-faq-btn {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-faq-btn {
    background-color: #007bff; /* Blue */
}

.edit-faq-btn:hover {
    background-color: #0056b3; /* Darker blue */
}

.delete-faq-btn {
    background-color: #dc3545; /* Red */
}

.delete-faq-btn:hover {
    background-color: #a71d2a; /* Darker red */
}

/* Close Modal Button */
.close-modal-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.close-modal-btn:hover {
    background-color: #a71d2a;
}

/* Chatbox */
#chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex; /* Use Flexbox for vertical alignment */
    flex-direction: column; /* Stack elements vertically */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevent content overflow */
    transition: right 0.5s ease, opacity 0.5s ease; /* Add opacity transition */
    z-index: 1001;
}

#chatbox.active {
    right: 20px;
    opacity: 1; /* Fully visible when active */
}

/* Header */
#chatHeader {
    background: #333; /* Dark gray background */
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#chatHeader img {
    width: 40px;
    height: 40px;
    border: none;
}


#chatHeader button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#chatHeader button:hover {
    color: #ccc; /* Lighter gray on hover */
}

/* Chat History */
#chatHistory {
    flex: 1; /* Expand to fill remaining space */
    padding: 10px;
    background: #f9f9f9;
    overflow-y: auto; /* Enable scrolling when content overflows */
    font-size: 14px;
    line-height: 1.5;
}

/* Input Container */
#chatInputContainer {
    display: flex; /* Align input and button horizontally */
    padding: 10px;
    background: #f1f1f1;
    border-top: 1px solid #ddd;
    flex-shrink: 0; /* Fix input container height */
}

#chatInputContainer input {
    flex: 1; /* Expand input to fill available space */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

#chatInputContainer button {
    margin-left: 10px;
    padding: 10px 15px;
    background: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

#chatInputContainer button:hover {
    background: #0056a4;
}

#chatToggle {
    position: fixed;
    bottom: 20px; /* Distance from the bottom of the screen */
    right: 20px; /* Distance from the right of the screen */
    color: white;
    border: none;
    width: 60px; /* Set width */
    height: 60px; /* Set height */
    font-size: 20px; /* Icon size */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000; /* Ensure it stays on top */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effects */
}

.message {
    display: flex;
    align-items: center; /* Ensures vertical alignment */
    margin: 10px 0;
}

.message.user {
    justify-content: flex-end; /* Align user messages to the right */
}

.message.bot {
    justify-content: flex-start; /* Align bot messages to the left */
}

.message.user img {
    margin-left: 10px; /* Space between user text and avatar */
}

.message.bot img {
    margin-right: 10px; /* Space between bot text and avatar */
}

.message p {
    background: #d1e7dd; /* Light green for user messages */
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.bot p {
    background: #e9ecef; /* Light gray for bot messages */
}

.message.user p {
    background: #d1e7dd; /* Light green for user messages */
}

/* Hover Effect for Toggle Button */
#chatToggle:hover {
    transform: scale(1.1); /* Slightly increase size on hover */
}

#chatInputContainer {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border-radius: 20px; /* Keep the rounded shape */
    padding: 5px 10px; /* Reduced padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#chatInputContainer input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 2px 5px; /* Smaller padding inside the input field */
    background: transparent;
}

#chatInputContainer button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 1px;
}

#chatInputContainer button i {
    color: #555;
}

#chatInputContainer button:hover i {
    color: #0078d7; /* Highlight color for hover */
}

#fileInput {
    display: none;
}

#micButton {
    background: none;
    border: none;
    cursor: pointer;
}

#micButton i {
    font-size: 16px;
    color: #555; /* Default color */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

#micButton.active i {
    color: #e74c3c; /* Red color when active */
    transform: scale(1.2); /* Slightly enlarge the icon */
    animation: micPulse 1s infinite; /* Add a pulsing animation */
}

/* Pulsing animation */
@keyframes micPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.accordion-item {
    display: block; /* Default visibility */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth hide effect */
}

.accordion-item[style="display: none;"] {
    opacity: 0;
    transform: scale(0.95); /* Shrink slightly when hidden */
}

.btn-help-requests {
    display: inline-block;
    background-color: #34d399; /* Light green */
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-help-requests:hover {
    background-color: #059669; /* Darker green on hover */
}