<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - Update Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Set minimum expiry date as today
            let today = new Date().toISOString().split("T")[0];
            document.getElementById("expiry_date").setAttribute("min", today);
        });

        function showUpdateModal(message, changes = null) {
            const modalBody = document.getElementById('updateModalBody');

            if (changes) {
                modalBody.innerHTML = `
                    <p><strong>${message}</strong></p>
                    <p>Changes:</p>
                    <ul>
                        ${changes}
                    </ul>
                `;
            } else {
                modalBody.innerHTML = `<p><strong>${message}</strong></p>`;
            }

            const modal = new bootstrap.Modal(document.getElementById('updateModal'));
            modal.show();

            // Redirect to the vouchers page after 3 seconds
            setTimeout(() => {
                window.location.href = "/view_vouchers";
            }, 3000);
        }

        function handleFormSubmission(event) {
            event.preventDefault(); // Prevent default form submission behavior

            // Get the old and new values
            const oldPoints = document.getElementById('points_needed').dataset.oldValue;
            const newPoints = document.getElementById('points_needed').value;
            const oldExpiry = document.getElementById('expiry_date').dataset.oldValue;
            const newExpiry = document.getElementById('expiry_date').value;

            let changes = '';

            // Check if points have changed
            if (oldPoints !== newPoints) {
                changes += `<li><strong>Points Needed:</strong> ${oldPoints} → ${newPoints}</li>`;
            }

            // Check if expiry date has changed
            if (oldExpiry !== newExpiry) {
                changes += `<li><strong>Expiry Date:</strong> ${oldExpiry} → ${newExpiry}</li>`;
            }

            // Show appropriate modal based on whether changes were made
            if (changes) {
                showUpdateModal('Voucher updated successfully!', changes);
            } else {
                showUpdateModal('No changes were made.');
            }

            // Simulate form submission after modal display if changes were made
            if (changes) {
                setTimeout(() => {
                    document.querySelector("form").submit();
                }, 3000);
            }
        }
    </script>
</head>
{% extends 'navbar.html' %}
{% block content %}
<div class="container">
    <h1 class="title">Update Voucher Information</h1>
    <form method="post" class="form-container" onsubmit="handleFormSubmission(event)">
        <label for="points_needed">Points Needed:</label>
        <input type="number" id="points_needed" name="points_needed"
               value="{{ voucher['points_needed'] }}" data-old-value="{{ voucher['points_needed'] }}" required>
        <br>
        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date"
               value="{{ voucher['expiry_date'] }}" data-old-value="{{ voucher['expiry_date'] }}" required>
        <br>
        <a href="/view_vouchers" class="back-link">Back to Vouchers</a>
        <button type="submit" class="submit-btn" style="float: right;">Update Voucher</button>
    </form>
</div>

<!-- Update Confirmation Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="background-color: #c8e6c9; color: #2e7d32;">
                <h5 class="modal-title" id="updateModalLabel">Voucher Update</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body" id="updateModalBody" style="font-size: 16px; color: black;">
                <!-- Content will be dynamically added here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>



