{% extends "base.html" %}

{% block title %}Your Cart{% endblock %}

{% block content %}
    <h1>Your Cart</h1>
    <div class="container">
        {% if products %}
            <div class="row">
                {% for product in products %}
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">${{ product.price }}</p>
                                <p class="card-text">{{ product.description }}</p>
                                <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">Remove from Cart</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="{{ url_for('clear_cart') }}" class="btn btn-warning my-3">Clear Cart</a>
        {% else %}
            <p>Your cart is empty!</p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Product List</a>
        {% endif %}
    </div>
{% endblock %}
