<!--{% extends "base.html" %}-->
<!--{% block title %}Library Loan System - Create User{% endblock %}-->
<!--{% block content %}-->
<!--{% from "includes/_formHelper.html" import render_field %}-->
<!--<h1 class="display-4">Create User</h1>-->
<!--<form method="POST" action="">-->
<!--<div class="form-group">-->
<!--{{ render_field(form.first_name, class="form-control") }}-->
<!--</div>-->
<!--<div class="form-group">-->
<!--{{ render_field(form.last_name, class="form-control") }}-->
<!--</div>-->
<!--<div class="form-group">-->
<!--{{ render_field(form.gender, class="form-control") }}-->
<!--</div>-->
<!--<div class="form-group">-->
<!--{{ render_field(form.membership, class="form-check", style="list-style-type:none") }}-->
<!--</div>-->
<!--<div id="prof">-->
<!--<div class="form-group">-->
<!--{{ render_field(form.remarks, class="form-control") }}-->
<!--</div>-->
<!--</div>-->
<!--    -->
<!--<input type="submit" value="Submit" class="btn btn-primary"/>-->
<!--</form>-->
<!--{% endblock %}-->
