{% extends "base.html" %}

{% block title %}Product List{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 2fr); /* Three columns */
            grid-gap: 20px; /* Spacing between items */
        }

        .item {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .details {
            margin-top: 10px;
        }

        .details h3 {
            margin-bottom: 5px;
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>

<div class="container">


    <h1>Vegetables</h1>
    <p>{{ products|length }} Products</p>

    <div class="grid">
        {% for product in products %}
        <div class="item">
<!--            <img src="img/cs.webp" alt="{{ product.name }}">-->
            <div class="details">
                <h3>{{ product.name }}</h3>
                <p>${{ product.price }}</p>
                <a href="{{ url_for('add_to_cart', id=product.id) }}" class="btn btn-success">Add to Cart</a>
                <a href="{{ url_for('update_product', id=product.id) }}" class="btn btn-warning">Update</a>
                <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
      <a href="{{ url_for('add_product') }}" class="btn btn-primary my-3">Add Product</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


{% endblock %}
