`{% extends "bases.html" %}

{% block title %}Your Cart{% endblock %}

{% block content %}
    <h1>Your Cart</h1>
    <div class="container">
        {% if products %}
            <div class="row">
                {% for product in products %}
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <img src="{{ url_for('static', filename='uploads/' + product.image) }}" alt="{{ product.name }}" style="width: 100px; height: auto;">

                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">${{ product.price }}</p>
                                <p class="card-text">{{ product.description }}</p>
                                   <!-- Quantity Control -->
                                <div>
                                    <a href="{{ url_for('update_cart', id=product.id, action='decrease') }}" class="btn btn-secondary">-</a>
                                    <span> {{ product.quantity_in_cart }} </span>
                                    <a href="{{ url_for('update_cart', id=product.id, action='increase') }}" class="btn btn-secondary">+</a>
                                </div>
                                <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">
                                    Remove from Cart
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="{{ url_for('clear_cart') }}" class="btn btn-warning my-3">Clear Cart</a>
        {% else %}
            <p>Your cart is empty!</p>
            <a href="{{ url_for('home') }}" class="btn btn-primary">Go to Product List</a>
        {% endif %}
    </div>
{% endblock %}
`

