{% extends "bases.html" %}

{% block title %}{{ category_name }} - Products{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mt-4">{{ category_name }}</h1>
    <p class="products">{{ products|length }} Products</p>

    <div class="row">
        {% for product in products %}
            <div class="col-md-4">
                <div class="card product-card">
                    {% if 'Recommended' in product.tags %}
                        <div class="tag-recommended">Recommended!</div>
                    {% elif 'Promotion' in product.tags %}
                        <div class="tag-promotion">PROMOTION!</div>
                    {% elif 'Best Seller' in product.tags %}
                        <div class="tag-best-seller">Best Seller!</div>
                    {% endif %}

                    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="price">${{ product.price }}</p>
                        <p>CO2 saved: {{ product.co2_saved }} kg</p>
                        <p>{{ product.quantity }}g</p>
                         <a href="{{ url_for('add_to_cart', id=product.id) }}" class="btn btn-outline-dark w-100">
                            <i class="fas fa-shopping-cart"></i> Add to Cart
                        </a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>




<style>
    .product-card {
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 15px;
        text-align: center;
        background-color: white;
        margin-bottom: 20px;
    }
    .tag-recommended {
        background-color: green;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    .tag-promotion {
        background-color: orange;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    .tag-best-seller {
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }

</style>
{% endblock %}