/* login page css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; /* Expanded width */
    max-width: 1200px; /* Limit max width */
    background-color: white;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    gap: 3rem; /* Increase space between sections */
}

/* Login Container */
.login-container {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allows sections to grow/shrink proportionally */
}

.form-section {
    text-align: center;
}

.logo img {
    max-width: 150px; /* Larger logo */
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align inputs */
    gap: 1rem; /* Larger spacing between inputs */
}

input {
    padding: 0.875rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80%; /* Longer input fields */
    max-width: 400px; /* Max width for responsiveness */
}

.password-wrapper {
    position: relative;
    width: 80%; /* Match the input field width */
    max-width: 400px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.forgot-password {
    font-size: 0.875rem;
    color: #007bff;
    text-decoration: none;
    margin-top: -0.5rem;
}

button {
    padding: 0.875rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%; /* Longer buttons */
    max-width: 400px; /* Max width for responsiveness */
}

.btn-green {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-green:hover {
    background-color: #218838;
}

.btn-grey {
    background-color: #f0f0f0;
    color: black;
    transition: background-color 0.3s ease;
}

.btn-grey:hover {
    background-color: #e0e0e0;
}

/* Divider Styling */
.divider {
    margin: 1.5rem 0;
    font-size: 1rem;
    color: #777;
    position: relative;
    text-align: center;
}

.divider::before,
.divider::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: #ddd;
    top: 50%;
}

.divider::before {
    left: 10%; /* Adjust for centering */
}

.divider::after {
    right: 10%; /* Adjust for centering */
}

/* Right Section */
.right {
    text-align: center;
    background-color: #e8f5e9;
    padding: 2rem;
    border-radius: 8px;
    flex: 1; /* Allows sections to grow/shrink proportionally */
    max-width: 800px; /* Set max width */
}

.right h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.right p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.right button {
    background-color: #28a745;
    color: white;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
}

.right button:hover {
    background-color: #218838;
}


/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }
    .form-section, .right {
        width: 100%;
        padding: 1rem;
    }
}

/* sign-up page css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 80%;
    background-color: #f8f8f8;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.signup-container {
    display: flex;
    align-items: stretch; /* Ensures both sections stretch to the full height */
    width: 80%; /* Full width container */
    height: 80vh; /* Full viewport height for proper scaling */
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    gap: 2rem; /* Space between the two sections */
    overflow: hidden; /* Ensure content doesn't overflow the container */
}

.form-section {
    flex: 0.6; /* Occupy less space (smaller than the image section) */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute items within the section */
    height: 100%; /* Match the height of the container */
    box-sizing: border-box; /* Include padding in the height calculation */
}

.logo {
    align-self: flex-start;
    margin-bottom: 1rem;
}

.logo img {
    max-width: 150px;
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #333;
}

.form-row {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if necessary on smaller screens */
    gap: 0.5rem; /* Add space between inputs */
    margin-bottom: 0.5rem;
}

.form-row div {
    flex: 1; /* Equal width for both fields */
    min-width: 45%; /* Ensure proper size even on smaller screens */
}

label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.3rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    background-color: #f9f9f9;
}

input::placeholder {
    font-size: 0.9rem;
    color: #bbb;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #009900;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    padding: 9px;
    background-color: #009900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button[type="submit"]:hover {
    background-color: #006600;
    transform: scale(1.02);
}

.bottom-text {
    margin-top: 1rem;
    font-size: 0.85rem;
    text-align: center;
    color: #666;
}

.bottom-text a {
    color: #009900;
    text-decoration: none;
    font-weight: bold;
}

.bottom-text a:hover {
    text-decoration: underline;
}

.image-section {
    flex: 1; /* Make the image section wider */
    position: relative; /* Allows absolute positioning for the image */
    height: 100%; /* Full height of the container */
}

.image-section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Ensure full width */
    height: 100%; /* Ensure full height */
    object-fit: cover; /* Maintain aspect ratio while covering the area */
}

@media (max-width: 768px) {
    .signup-container {
        flex-direction: column; /* Stack sections vertically */
        height: auto; /* Allow the container to adjust its height */
        width: 90%; /* Narrower width for smaller screens */
    }

    .form-section {
        flex: 2; /* Allow the form section to take up more space */
    }

    .form-section,
    .image-section {
        flex: 1 1 100%;
    }

    .form-row {
        flex-direction: column; /* Stack inputs vertically on smaller screens */
    }

    h1 {
        font-size: 1.6rem;
    }
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 0.8rem;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #357ae8;
}

/* Google Login Specific Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.google-login-container {
    display: flex;
    flex-direction: column; /* Single column layout */
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
    width: 80%; /* Full width container for responsiveness */
    max-width: 600px; /* Limit width for better readability on larger screens */
    height: 80vh; /* Full viewport height */
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem; /* Add padding for inner content */
    box-sizing: border-box;
    gap: 1rem; /* Space between elements */
    overflow: hidden; /* Prevent overflow */
}

.google-header {
    display: flex; /* Enable flexbox layout */
    align-items: center; /* Align items vertically in the center */
    gap: 8px; /* Add horizontal space between the logo and text */
}

.google-logo {
    width: 24px; /* Adjust the width of the logo */
    height: 24px; /* Ensure the height matches the width */
}

.google-signin-text {
    font-size: 18px; /* Text size */
    margin: 0; /* Remove any margin from the <h2> element */
    color: #202124; /* Neutral color for consistency */
    line-height: 1; /* Aligns better with the logo */
}

main {
    width: 100%; /* Take up full width */
    flex-grow: 1; /* Allow the main section to grow as needed */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: stretch; /* Stretch items to the container width */
    gap: 1rem; /* Add space between items */
}

main p {
    font-size: 16px;
    color: #555;
    text-align: center; /* Center-align introductory text */
    margin: 0 0 1rem 0; /* Add spacing below the text */
}

.account {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Left-align account items */
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.account:hover {
    background-color: #f0f0f0;
}

.profile-pic {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.account-info {
    flex-grow: 1;
    text-align: left; /* Left-align text */
}

.name {
    font-size: 18px;
    color: #333;
    display: block;
}

.email {
    font-size: 14px;
    color: #888;
    display: block;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 1rem 0;
}

.add-account {
    font-size: 16px;
    color: #0073e6;
    text-align: center; /* Center-align the "Use another account" option */
    padding: 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.add-account:hover {
    background-color: #f0f0f0;
    text-decoration: underline;
}