/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Verdana', sans-serif;
    color: #2c662d;
}

a {
    text-decoration: none;
    color: #2c662d;
}

a:hover {
    color: #1a431a;
}

button, .btn, .btn-secondary {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Primary Button */
.btn {
    background-color: #2c662d;
    color: white;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1a431a;
}

/* Secondary Button */
.btn-secondary {
    background-color: #e0e0e0;
    color: #2c662d;
}

.btn-secondary:hover {
    background-color: #c4c4c4;
}

/* Flash Messages */
.flash {
    padding: 10px;
    margin: 10px auto;
    max-width: 800px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Content */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Rewards Section */
.rewards {
    text-align: center;
    margin: 20px 0;
}

.rewards h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.rewards p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

/* Forms */
form {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form button {
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #2c662d;
    color: white;
    font-size: 1.2rem;
}

form button:hover {
    background-color: #1a431a;
}

/* Success Page */
.success-container {
    text-align: center;
    padding: 50px 20px;
}

.success-container h1 {
    font-size: 2.5rem;
    color: #2c662d;
    margin-bottom: 20px;
}

.success-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.success-container a {
    margin: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .voucher-container {
        grid-template-columns: 1fr;
    }
}
