/* General Page Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

/* Product Container */
.container {
    max-width: 1200px;
}

/* Product Count Text */
.products {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Bootstrap Grid Fix */
.row {
    justify-content: center;
}

/* Product Card */
.product-card {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Product Image */
.product-image {
    width: 100%;
    height: auto;
    max-height: 160px;
    object-fit: contain;
    padding: 10px;
}

/* Product Badges */
.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

/* Product Title */
.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

/* Product Price */
.card-title.text-dark {
    color: #28a745 !important;
    font-size: 20px;
    font-weight: bold;
}

/* Product Description */
.card-body p {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

/* Add to Cart Button */
.btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 5px;
    width: 100%;
    text-transform: uppercase;
}

.btn-primary:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* CO2 and Quantity Styling */
.card-body p.small {
    font-size: 13px;
    color: #555;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .row-cols-md-3 {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .product-image {
        max-height: 130px;
    }
}

@media (max-width: 480px) {
    .row-cols-md-3 {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}


