/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce5cc; /* Light green border */
}

/* Title Styling */
.title {
    font-size: 2em;
    color: #228b22; /* Forest green */
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
.form-container {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2f4f2f;
}

input[type="text"], input[type="number"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cce5cc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #228b22; /* Dark green border on focus */
    outline: none;
    box-shadow: 0 0 5px #90ee90; /* Light green glow */
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Button Styling */
.submit-btn {
    background-color: #32cd32; /* Lime green */
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #228b22; /* Darker green on hover */
}

/* Back Link Styling */
.back-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #6c757d; /* Grey */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.back-link:hover {
    background-color: #5a6268; /* Darker grey on hover *//* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background */
    color: #2f4f2f; /* Dark green text color */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce5cc; /* Light green border */
}

/* Title Styling */
.title {
    font-size: 2em;
    color: #228b22; /* Forest green */
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
.form-container {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2f4f2f;
}

input[type="text"], input[type="number"], input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cce5cc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #228b22; /* Dark green border on focus */
    outline: none;
    box-shadow: 0 0 5px #90ee90; /* Light green glow */
}

/* Validation Error Styling */
.error-message {
    background-color: #f9ecec; /* Light red with eco-tone */
    color: #d9534f; /* Earthy red for text */
    font-size: 0.9em;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    display: none; /* Hidden initially */
    text-align: left;
    border: 1px solid #d9534f;
}

.error-message span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.error-message span i {
    color: #d9534f; /* Same as text color */
}

/* Button Container */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Button Styling */
.submit-btn {
    background-color: #32cd32; /* Lime green */
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #228b22; /* Darker green on hover */
}

/* Back Link Styling */
.back-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #6c757d; /* Grey */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.back-link:hover {
    background-color: #5a6268; /* Darker grey on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    input {
        font-size: 1em;
    }

    .button-container {
        flex-direction: column;
    }

    .submit-btn, .back-link {
        width: 100%;
        margin-bottom: 10px;
    }
}

.error-message{
color: red;}
}

input.error-border {
            border: 2px solid red !important;
            background-color: #fff5f5;
        }

        .error-message {
            background-color: #f9ecec;
            color: #d9534f;
            font-size: 0.9em;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            display: none;
            border: 1px solid #d9534f;
            animation: fadeIn 0.3s ease-in-out;
        }

        .error-message.show {
            display: block;
        }

        .error-icon {
            display: none;
            color: red;
            font-size: 1.2em;
            margin-left: 8px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
