{% extends "base.html" %}

{% block title %}{{ category_name }} - Products{% endblock %}

{% block content %}
<head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<div class="container">
   <h1 class="mt-4">
    {{ category_name }}
</h1>

    <p class="products">{{ products|length }} Products</p>

    <div class="row">
        {% for product in products %}
            <div class="col-md-4">
                <div class="card product-card">
                    {% if product.tags %}
    {% for tag in product.tags %}
        {% if tag == "Recommended" %}
            <div class="tag-recommended">Recommended!</div>
        {% elif tag == "Promotion" %}
            <div class="tag-promotion">PROMOTION!</div>
        {% elif tag == "Best Seller" %}
            <div class="tag-best-seller">Best Seller!</div>
        {% endif %}
    {% endfor %}
{% endif %}


                    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="price">${{ product.price }}</p>
                        <p>CO2 saved: {{ product.co2_saved }} kg</p>
                        <p>{{ product.quantity }}g</p>
                        <a href="{{ url_for('update_product', id=product.id) }}" class="btn btn-warning">Update</a>
                        <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('add_product') }}" class="btn btn-primary my-3">Add Product</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


<style>
    .product-card {
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 15px;
        text-align: center;
        background-color: white;
        margin-bottom: 20px;
    }
    .tag-recommended {
        background-color: green;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    .tag-promotion {
        background-color: orange;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }
    .tag-best-seller {
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 5px;
    }

</style>
{% endblock %}
