{% extends "base.html" %}

{% block title %}Product List{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">

</head>

<div class="container">
<!--    <h1>Vegetables</h1>-->
    <p class="products">{{ products|length }} Products</p>
    <div class="grid">
       {% for product in products %}
    <div class="product-card">
{% if product.tags %}
    {% for tag in product.tags %}
        {% if tag == "Recommended" %}
            <div class="tag-recommended">Recommended!</div>
        {% elif tag == "Promotion" %}
            <div class="tag-promotion">PROMOTION!</div>
        {% elif tag == "Best Seller" %}
            <div class="tag-best-seller">Best Seller!</div>
        {% endif %}
    {% endfor %}
{% endif %}



         <img src="{{ url_for('static', filename='uploads/' + product.image) }}" alt="{{ product.name }}" style="width: 100px; height: auto;">
        <p class="price">${{ product.price }}</p>
        <p>{{ product.name }}</p>
        <p>CO2 saved: {{product.co2_saved}} kg</p>
        <p>{{product.quantity}}g</p>
        <a href="{{ url_for('update_product', id=product.id) }}" class="btn btn-warning">Update</a>
        <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-danger">Delete</a>
    </div>
{% endfor %}

    </div>
      <a href="{{ url_for('add_product') }}" class="btn btn-primary my-3">Add Product</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


{% endblock %}
