<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1 class="mt-4">Update Product</h1>
    <form method="POST" enctype="multipart/form-data">

        <div class="mb-3">
            <label class="form-label">Category</label>
            <select class="form-select" id="tags" name="tags" required>
                <option value="" disabled selected>Select a category</option>
                <option value="Vegetables">Vegetables</option>
                <option value="Fruits">Fruits</option>
                <option value="Snacks">Snacks</option>
                <option value="Clothing">Clothing</option>
                <option value="Appliances">Appliances</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" name="price" step="0.00" value="{{ product.price }}" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{ product.description }}</textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Tags</label>
            <div>
                {% for tag in tags %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="tags" id="tag-{{ loop.index }}" value="{{ tag }}">
                        {% if product.t == tag %}checked{% endif %}
            <label class="form-check-label" for="tag-{{ loop.index }}">
                {{ tag }}
            </label>
        </div>
                {% endfor %}
        </div>
        </div>
        <div class="mb-3">
            {% if product.image %}
                <label for="image" class="form-label">Product Image</label>
                <input type="file" class="form-control" id="image" name="image" >
            {% endif %}
        </div>
        <div class="mb-3">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" value="{{product.quantity}}">
        </div>
        <div class="mb-3">
            <label for="co2_saved" class="form-label">CO2 Saved</label>
            <input type="number" class="form-control" id="co2_saved" name="co2_saved" value="{{product.co2_saved}}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Product</button>
    </form>
    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back to Products</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
