<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Staff Management - Create Voucher{% endblock %}</title>
    <link rel="stylesheet" href="/static/style3.css">
    <link rel="stylesheet" href="/static/voucher.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("voucher_id").addEventListener("blur", checkVoucherId);
            document.querySelector("form").addEventListener("submit", validateForm);

            // ✅ Set expiry date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById("expiry_date").setAttribute("min", today);
            document.getElementById("expiry_date").value = today; // ✅ Default value set to today
        });

        async function checkVoucherId() {
            const voucherIdField = document.getElementById("voucher_id");
            const voucherId = voucherIdField.value.trim();
            const errorIcon = document.getElementById("voucher_id_icon");

            if (!voucherId) return;

            const response = await fetch(`/check_voucher_id?voucher_id=${voucherId}`);
            const data = await response.json();

            if (data.exists) {
                document.getElementById("voucher_id_error").innerText = "Voucher ID already exists. Please enter a different ID.";
                document.getElementById("voucher_id_error").classList.add("show");
                voucherIdField.classList.add("error-border");
                errorIcon.style.display = "inline";
            } else {
                document.getElementById("voucher_id_error").innerText = "";
                document.getElementById("voucher_id_error").classList.remove("show");
                voucherIdField.classList.remove("error-border");
                errorIcon.style.display = "none";
            }
        }

        function validateForm(event) {
            event.preventDefault();

            const voucherIdField = document.getElementById("voucher_id");
            const pointsField = document.getElementById("points_needed");
            const expiryDateField = document.getElementById("expiry_date");
            const currentDateTime = new Date().setHours(0, 0, 0, 0);
            const selectedDate = new Date(expiryDateField.value).setHours(0, 0, 0, 0);

            let isValid = true;

            if (isNaN(voucherIdField.value) || voucherIdField.value.trim() === "") {
                document.getElementById("voucher_id_error").innerText = "Voucher ID must be a numeric value.";
                document.getElementById("voucher_id_error").classList.add("show");
                voucherIdField.classList.add("error-border");
                isValid = false;
            } else {
                document.getElementById("voucher_id_error").innerText = "";
                document.getElementById("voucher_id_error").classList.remove("show");
                voucherIdField.classList.remove("error-border");
            }

            if (pointsField.value < 1000) {
                document.getElementById("points_error").innerText = "Points must be at least 1000.";
                document.getElementById("points_error").classList.add("show");
                pointsField.classList.add("error-border");
                isValid = false;
            } else {
                document.getElementById("points_error").innerText = "";
                document.getElementById("points_error").classList.remove("show");
                pointsField.classList.remove("error-border");
            }

            if (selectedDate < currentDateTime) {
                document.getElementById("expiry_date_error").innerText = "Expiry Date cannot be in the past.";
                document.getElementById("expiry_date_error").classList.add("show");
                expiryDateField.classList.add("error-border");
                isValid = false;
            } else {
                document.getElementById("expiry_date_error").innerText = "";
                document.getElementById("expiry_date_error").classList.remove("show");
                expiryDateField.classList.remove("error-border");
            }

            if (isValid) {
                document.querySelector("form").submit();
            }
        }

        function clearForm() {
            document.querySelector("form").reset();
            document.querySelectorAll(".error-message").forEach(el => el.classList.remove("show"));
            document.querySelectorAll(".error-border").forEach(el => el.classList.remove("error-border"));

            // Reset expiry date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById("expiry_date").value = today;
        }
    </script>
</head>
<body>
    {% extends "navbar.html" %}
    {% block content %}
    <div class="container">
        <h1 class="title">Create a New Voucher</h1>
        <form method="post" class="form-container">
            <span id="voucher_id_error" class="error-message"></span>
            <label for="voucher_id">Voucher ID:</label>
            <input type="text" id="voucher_id" name="voucher_id" required>

            <label for="voucher_name">Voucher Name:</label>
            <input type="text" id="voucher_name" name="voucher_name" required>

            <span id="points_error" class="error-message"></span>
            <label for="points_needed">Points Needed:</label>
            <input type="number" id="points_needed" name="points_needed" required>

            <span id="expiry_date_error" class="error-message"></span>
            <label for="expiry_date">Expiry Date:</label>
            <input type="date" id="expiry_date" name="expiry_date" required>
            <br>
            <div style="display: flex; justify-content: flex-end; gap: 10px;">
                <button type="button" class="btn btn-secondary" onclick="clearForm()">Clear</button>
                <button type="submit" class="btn btn-success">Create Voucher</button>
            </div>
        </form>
    </div>
    {% endblock %}
</body>
</html>







