/* General Page Styling */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* Page Title */
h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
.form-label {
    font-weight: bold;
    color: #444;
}

.form-control,
.form-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.form-control:focus,
.form-select:focus {
    border-color: #dc3545;
    box-shadow: 0px 0px 5px rgba(220, 53, 69, 0.5);
}

/* Radio Buttons for Tags */
.form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Flash Message Styling */
.alert {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 15px;
}

/* Error (Red) */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Success (Green) */
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Warning (Yellow) */
.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Close Button */
.btn-close {
    font-size: 16px;
}

/* Buttons */
.btn-primary {
    background-color: black;
    border: 2px solid black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: transparent;
    color: black;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid black;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    text-align: center;
    display: block;
    transition: 0.3s;
}

.btn-secondary:hover {
    background-color: black;
    color: white;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 15px;
    }
}
.flash-message {
    background-color: red !important;  /* Red background */
    color: white !important;  /* White text */
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}